<?php
/**
 * @var array $i18n языковые константы для русской версии
 */
$i18n = [
	'module-umiSliders' => 'Слайдеры',
	'header-umiSliders-getSliders' => 'Слайдеры',
	'header-umiSliders-saveFormDataToEntityWithDefinedType' => 'Сохранение сущности',
	'header-umiSliders-createEntityWithDefinedTypeFromFormData' => 'Добавление сущности',
	'header-create-form-umiSliders-Slider' => 'Добавление слайдера',
	'header-create-form-umiSliders-Slide' => 'Добавление слайда',
	'header-edit-form-umiSliders-Slider' => 'Редактирование слайдера',
	'header-edit-form-umiSliders-Slide' => 'Редактирование слайда',
	'header-umiSliders-config' => 'Настройки модуля',
	'perms-umiSliders-manage' => 'Права на управление слайдерами',
	'perms-umiSliders-view' => 'Права на просмотр слайдеров',
	'js-field-search' => 'поиск',
	'js-edit-form-delete-popup-header' => 'Удаление сущности',
	'js-edit-form-delete-popup-content' => 'Вы уверены, что хотите удалить сущность? Она и связанные сущности
	 (при удалении слайдера будут удалены его слайды) будут удалены окончательно.',
	'js-edit-form-delete-confirm-button' => 'Подтвердить',
	'js-edit-form-delete-cancel-button' => 'Отменить',
	'js-edit-form-delete-error-request-header' => 'Произошла ошибка',
	'js-edit-form-delete-button-title' => 'Удалить',
	'js-edit-form-delete-error-request-content' => 'Произошла ошибка при обработке запроса на удаление!
	Попробуйте выполнить запрос позже или обратиться в Службу Заботы.',
	'label-sliders-method-getSliders' => 'Загрузить',
	'label-sliders-method-getEditFormOfEntityWithDefinedType' => 'Отредактировать',
	'label-sliders-method-deleteEntitiesWithDefinedTypes' => 'Удалить',
	'label-sliders-method-saveField' => 'Сохранить поле',
	'label-sliders-field-name' => 'Название',
	'label-sliders-field-is_active' => 'Активен',
	'label-sliders-field-link' => 'Ссылка',
	'label-sliders-field-image' => 'Изображение',
	'label-sliders-field-title' => 'Заголовок',
	'label-sliders-field-text' => 'Текст',
	'label-sliders-field-open_in_new_tab' => 'Открывать в новой вкладке',
	'label-sliders-field-order' => 'Порядок',
	'label-sliders-field-sliding_loop_enable' => 'Включено переключение слайдов по кругу',
	'label-sliders-field-domain_id' => 'Домен',
	'label-sliders-field-language_id' => 'Язык',
	'label-sliders-field-sliding_auto_play_enable' => 'Включено автоматическое переключение слайдов',
	'label-sliders-field-sliding_speed' => 'Скорость переключения слайдов',
	'label-sliders-field-sliders_random_order_enable' => 'Включен случайный порядок слайдов',
	'label-sliders-field-sliding_delay' => 'Время задержки перед переключением слайдов',
	'label-sliders-field-slides_count' => 'Количество отображаемых слайдов в слайдере',
	'label-sliders-field-custom_id' => 'Идентификатор',
	'label-entities-params' => 'Параметры',
	'label-create-slide' => 'Добавить слайд',
	'label-create-slider' => 'Добавить слайдер',
	'label-error-slider-name-not-unique' => 'Ошибка: слайдер с таким именем уже существует',
	'label-error-slide-name-not-unique' => 'Ошибка: слайд с таким именем у выбранного слайдера уже существует',
	'label-error-slider-with-name-not-exists' => 'Ошибка: слайдер с именем "%s" не найден',
	'label-error-slider-with-custom-id-not-exists' => 'Ошибка: слайдер с идентификатором "%s" не найден',
	'label-error-there-are-no-slides' => 'Ошибка: у слайдера "%s" отсутствуют слайды',
	'label-error-slider-name-expected' => 'Ошибка: ожидается имя слайдера',
	'label-error-slider-custom-id-expected' => 'Ошибка: ожидается идентификатор слайдера',
	'option-default_sliding_slides_count' => 'Количество отображаемых слайдов в слайдере по умолчанию',
	'option-default_sliding_speed' => 'Скорость переключения слайдов по умолчанию',
	'option-default_sliding_delay' => 'Время задержки перед переключением слайдов по умолчанию',
	'option-default_sliding_loop_enable' => 'Включено переключение слайдов по кругу по умолчанию',
	'option-default_sliding_auto_play_enable' => 'Включено автоматическое переключение слайдов',
	'option-default_sliders_random_order' => 'Включен случайный порядок слайдов',
	'error-option-value' => 'Значение настройки "%s" должно быть числом больше нуля.',
	'js-label-sliders-field-name' => 'Название',
	'js-label-sliders-field-title' => 'Заголовок',
	'js-label-sliders-field-text' => 'Текст',
	'js-label-sliders-field-link' => 'Ссылка',
	'js-label-new' => 'Слайд #',
	'js-label-select-from-uploaded' => 'Выбрать из загруженного',
	'js-label-upload-from-pc' => 'Загрузить с компьютера',
	'js-label-save' => 'Сохранить',
	'js-label-select-page' => 'Выберите страницу',
	'js-error-name-required' => 'Поле "Название" обязательно для заполнения',
	'js-label-slides-saved' => 'Слайды сохранены!',
	'js-label-created' => ' Создано: ',
	'js-label-updated' => ' обновлено: ',
	'js-label-need-to-reset-window' => 'Изменения вступят в силу после перезагрузки страницы.',
	'js-error-cannot-save' => 'Не удалось сохранить слайды!',
	'js-error-cannot-load' => 'Не удалось загрузить слайды!',
	'js-error-cannot-delete' => 'Не удалось удалить слайд!',
	'js-error-cannot-upload' => 'Не удалось закачать изображение!',
	'js-error-cannot-show-tree' => 'Не удалось отобразить дерево!',
	'js-error-cannot-show-file-browser' => 'Не удалось отобразить файловый менеджер!',
	'js-label-delete-successful' => 'Слайд был успешно удален.',
	'label-slides-count-field-hint' => 'Для отключения ограничения установите значение 0'
];

