<?php
/**
 * @var array $i18n языковые константы для английской версии
 */
$i18n = [
	'module-umiSliders' => 'Sliders',
	'header-umiSliders-getSliders' => 'Sliders',
	'header-umiSliders-saveFormDataToEntityWithDefinedType' => 'Saving entity',
	'header-umiSliders-createEntityWithDefinedTypeFromFormData' => 'Creating entity',
	'header-create-form-umiSliders-Slider' => 'Slider creating',
	'header-create-form-umiSliders-Slide' => 'Slide creating',
	'header-edit-form-umiSliders-Slider' => 'Slider editing',
	'header-edit-form-umiSliders-Slide' => 'Slide editing',
	'header-umiSliders-config' => 'Config',
	'perms-umiSliders-manage' => 'Permissions to manage sliders',
	'perms-umiSliders-view' => 'Permissions to view sliders',
	'js-field-search' => 'search',
	'js-edit-form-delete-popup-header' => 'Deleting entity',
	'js-edit-form-delete-popup-content' => 'Are you sure that want to delete the entity? It and related entities
(When removing the slider it will be deleted slides) will be uninstalled.',
	'js-edit-form-delete-confirm-button' => 'Confirm',
	'js-edit-form-delete-cancel-button' => 'Cancel',
	'js-edit-form-delete-error-request-header' => 'An error has occurred',
	'js-edit-form-delete-button-title' => 'Delete',
	'js-edit-form-delete-error-request-content' => 'An error occurred while processing the request for deletion!
Try the request again later or contact the Care Service.',
	'label-sliders-method-getSliders' => 'Load',
	'label-sliders-method-getEditFormOfEntityWithDefinedType' => 'Edit',
	'label-sliders-method-deleteEntitiesWithDefinedTypes' => 'Delete',
	'label-sliders-method-saveField' => 'Save field',
	'label-sliders-field-name' => 'Name',
	'label-sliders-field-is_active' => 'Is active',
	'label-sliders-field-link' => 'Link',
	'label-sliders-field-image' => 'Image',
	'label-sliders-field-text' => 'Text',
	'label-sliders-field-title' => 'Title',
	'label-sliders-field-open_in_new_tab' => 'Open in new tab',
	'label-sliders-field-order' => 'Order',
	'label-sliders-field-sliding_loop_enable' => 'Enable scrolling slides in a circle',
	'label-sliders-field-domain_id' => 'Domain',
	'label-sliders-field-language_id' => 'Language',
	'label-sliders-field-sliding_auto_play_enable' => 'Enable automatic scrolling slides',
	'label-sliders-field-sliding_speed' => 'Speed scrolling slides',
	'label-sliders-field-sliders_random_order_enable' => 'Enable random order slides',
	'label-sliders-field-sliding_delay' => 'Time delay before scrolling slides',
	'label-sliders-field-slides_count' => 'Number of displayed slides in the slider',
	'label-sliders-field-custom_id' => 'Id',
	'label-entities-params' => 'Params',
	'label-create-slide' => 'Add slide',
	'label-create-slider' => 'Add slider',
	'label-error-slider-name-not-unique' => 'Error: slider with this name already exists',
	'label-error-slide-name-not-unique' => 'Error: slide with this name in selected slider already exists',
	'label-error-slider-with-name-not-exists' => 'Error: slider with name "%s" not found',
	'label-error-slider-with-custom-id-not-exists' => 'Error: slider with id "%s" not found',
	'label-error-there-are-no-slides' => 'Error: there are not slide in slider "%s"',
	'label-error-slider-name-expected' => 'Error: slider name expected',
	'label-error-slider-custom-id-expected' => 'Error: slider id expected',
	'option-default_sliding_slides_count' => 'Default number of displayed slides in the slider',
	'option-default_sliding_speed' => 'Default speed scrolling slides',
	'option-default_sliding_delay' => 'Default time delay before scrolling slides',
	'option-default_sliding_loop_enable' => 'Default enable scrolling slides in a circle',
	'option-default_sliding_auto_play_enable' => 'Default enable automatic scrolling slides',
	'option-default_sliders_random_order' => 'Default enable random order slides',
	'error-option-value' => 'The setting value "% s" must be a number greater than zero.',
	'js-label-sliders-field-name' => 'Name',
	'js-label-sliders-field-title' => 'Title',
	'js-label-sliders-field-text' => 'Text',
	'js-label-sliders-field-link' => 'Link',
	'js-label-new' => 'Slide #',
	'js-label-select-from-uploaded' => 'Select from uploaded',
	'js-label-upload-from-pc' => 'Upload from PC',
	'js-label-save' => 'Save',
	'js-label-select-page' => 'Select page',
	'js-error-name-required' => 'Field "name" is required',
	'js-label-slides-saved' => 'Slides have been saved!',
	'js-label-created' => ' Created: ',
	'js-label-updated' => ' updated: ',
	'js-label-need-to-reset-window' => 'Changes will take effect after the page reloads',
	'js-error-cannot-save' => 'Cannot save slides!',
	'js-error-cannot-load' => 'Cannot load slides!',
	'js-error-cannot-delete' => 'Cannot delete slide!',
	'js-error-cannot-upload' => 'Cannot upload image!',
	'js-error-cannot-show-tree' => 'Cannot show tree!',
	'js-error-cannot-show-file-browser' => 'Cannot show file browser!',
	'js-label-delete-successful' => 'Slide was deleted.',
	'label-slides-count-field-hint' => 'To disable the restriction, set 0'
];
