<?php
$i18n = Array(
	"header-data-trash"				=> "Trash bin",
	"label-empty-all"				=> "Clean",
	"label-type-add"				=> "Add data type",
	"header-data-config"			=> "Module settings",
	"header-data-types"				=> "Data types",
	"header-data-type_group_add"	=> "Add fields group",
	"header-data-type_edit"			=> "Edit data type",
	"header-data-type_field_add"	=> "Add field",
	"header-data-type_field_edit"	=> "Edit field",
	"header-data-type_group_edit"	=> "Edit fields group",
	"header-data-guides"			=> "Guides",
	"header-data-guide_item_edit"	=> "Edit guide item",
	"header-data-guide_item_add"	=> "Add guide item",
	"label-type-name"			=> "Type name",
	"label-hierarchy-type"		=> "Type function",
	"label-is-public"			=> "Public",
	"label-is-guide"			=> "Can be used as guide",
	"label-edit-type-common"	=> "Type properties",
	"label-add-fields-group"	=> "Add fields group",
	"label-group-title"			=> "Group name",
	"label-group-name"			=> "Id",
	"label-group-is-visible"	=> "Visible",
	"label-field-title"			=> "Field name",
	"label-field-name"			=> "Id",
	"label-field-tip"			=> "Tip",
	"label-field-is-visible"	=> "Visible",
	"label-field-in-search"		=> "Searchable",
	"label-field-in-filter"		=> "Use for filters",
	"label-field-type"			=> "Field type",
	"label-field-default-guide"	=> "Use guide",
	"label-field-is-required"	=> "Required",
	"field-is_active"		=> "Activity",
	"label-guide-add"		=> "Add guide",
	"label-guide-item-add"	=> "Add guide item",
	"label-module"          => "Module",
	"label-method"          => "Method",
	"field-name"			=> "Name",
	'object-lyxsus' => 'lyxsus',
	"header-data-guide_items"	=> "Guide items",
	'object-type-filemanagers'					=> 'Filemanagers',
	'object-type-blogs-blog_message'			=>	'Blog message',
	'object-type-rss-lenta'						=>	'RSS feed',
	'object-type-users-author'					=>	'Author',
	'object-type-eshop-address'					=>	'Delivery address',
	'object-type-banners-banner'				=>	'Banner',
	'object-type-banners-banner-swf'			=> 'Swf banner',
	'object-type-banners-banner-image'			=> 'Image banner',
	'object-type-banners-banner-html'			=> 'HTML banner',
	'object-type-blogs-blog'					=>	'Blog',
	'object-type-valyuta'						=>	'Currency',
	'object-type-vote-poll_item'				=>	'Poll item',
	'object-type-vid_homyachka'					=>	'Hamster type',
	'object-type-faq-question'					=>	'FAQ question',
	'object-type-catalog-question'				=>	'Matrix question',
	'object-type-dispatches-release'			=>	'Dispatches release',
	'object-type-users-users'					=>	'Users groups',
	'object-type-eshop-discount_card'			=>	'Discount card',
	'object-type-druzhelyubnost_homyachka'		=>	'Hamster friendship',
	'object-type-eshop-order'					=>	'E-shop order',
	'object-type-content-ticket'				=>	'Ticket',
	'object-type-integriruemost_homyachka_v_koleso'			=>	'integriruemost_homyachka_v_koleso',
	'object-type-faq-category'					=>	'FAQ category',
	'object-type-kachestvo_fleshki'				=>	'kachestvo_fleshki',
	'object-type-catalog-object'				=>	'Catalog object',
	'object-type-catalog-object-good'			=>	'Catalog object',
	'object-type-catalog-object-good-hamster'	=> 'Hamster',
	'object-type-catalog-object-good-kolesa' 	=> 'Wheels',
	'object-type-catalog-object-good-povodki'	=> 'Leads',
	'object-type-comments-comment'				=>	'Comment',
	'object-type-blogs-blog_comment'			=>	'Comment for blog post',
	'object-type-forum-conf'					=>	'Forum conference',
	'object-type-kulinarnye_predpochteniya_homyachka'			=>	'kulinarnye_predpochteniya_homyachka',
	'object-type-news-rubric'					=>	'News rubric',
	'object-type-updatesrv-license'				=>	'UMI.CMS Licence',
	'object-type-catalog-matrix'				=>	'Matrix',
	'object-type-banners-place'					=>	'Banner view place',
	'object-type-eshop-order_item'				=>	'Order eitem',
	'object-type-news-item'						=>	'News',
	'object-type-okras_homyachka'				=>	'okras_homyachka',
	'object-type-catalog-answer'				=>	'Answer in matrix',
	'object-type-eshop-payment_transaction'		=>	'Pay transaction',
	'object-type-dispatches-subscriber'			=>	'Recipient',
	'object-type-pol'							=>	'Gender',
	'object-type-pol_homyachka'					=>	'Hamster gender',
	'object-type-users-user'					=>	'User',
	'object-type-faq-project'					=>	'FAQ project',
	'object-type-proizvoditeli'					=>	'Manufacturers',
	'object-type-catalog-category'				=>	'Catalog rubric',
	'object-type-razdel_sajta'					=>	'Site generic page',
	'object-type-dispatches-dispatch'			=>	'Dispatch',
	'object-type-filemanager-shared_file'		=>	'Downloadable file',
	'object-type-eshop-discount'				=>	'E-shop discount',
	'object-type-eshop-store'					=>	'E-shop store',
	'object-type-forum-message'					=>	'Forum message',
	'object-type-dispatches-message'			=>	'Dispatches message',
	'object-type-webforms-address'				=>	'Addresses list',
	'object-type-spisok_gorodov_dlya_geo'		=>	'Cities list',
	'object-type-spravochnik_dlya_polya_gorod'	=>	'spravochnik_dlya_polya_gorod',
	'object-type-spravochnik_dlya_polya_zhanr'	=>	'spravochnik_dlya_polya_zhanr',
	'object-type-spravochnik_dlya_polya_nalichiya_na_skladah'	=>	'spravochnik_dlya_polya_nalichiya_na_skladah',
	'object-type-spravochnik_dlya_polya_ukazatel_na_sklad'		=>	'spravochnik_dlya_polya_ukazatel_na_sklad',
	'object-type-spravochnik_dlya_polya_format_nositelya'		=>	'spravochnik_dlya_polya_format_nositelya',
	'object-type-spravochniki'					=>	'Guides',
	'object-type-vote-poll'						=>	'Poll',
	'object-type-eshop-order_status'			=>	'Order status',
	'object-type-eshop-payment_transaction_status'	=>	'Payment transaction status',
	'object-type-blogs-blog_privacy'			=>	'Privacy level (blogs)',
	'object-type-content-'						=>	'Content page',
	'object-type-strany'						=>	'Country',
	'object-type-news-subject'					=>	'Publication subject',
	'object-type-tip_rss'						=>	'RSS type',
	'object-type-updatesrv-license_type'		=>	'UMI.CMS license type',
	'object-type-tip_povodka'					=>	'tip_povodka',
	'object-type-tip_shersti_homyachka'			=>	'tip_shersti_homyachka',
	'object-type-eshop-store_relation'			=>	'Object in eshop store',
	'object-type-forum-topic'					=>	'Forum topic',
	'object-type-webforms-form'					=>	'Feedback form',
	'object-type-photoalbum-album'				=>	'Photoalbum',
	'object-type-photoalbum-photo'				=>	'Photo',
	'object-type-harakter_homyachka'			=>	'Character',
	'object-type-cvet'							=>	'Color',
	'object-type-webforms-template'				=>	'Mail template',
	'object-type-new-data-type' 				=>  'New data type',
	'object-type-new-guide' 					=> 	'New guide',
	'object-type-emarket-payment-acquiropay'	=> 'AcquiroPay',
	'object-type-emarket-payment-yandex30'	=> 'Yandex.Money 3.0',
	'object-type-emarket-payment-paypal'	=> 'PayPal',
	'object-type-orderdeliverystatus' => 'Delivery status',
	'object-type-orderpaymentstatus' => 'Payment status',
	'object-type-store' => 'Store',
	'object-type-order' => 'Order',
	'object-type-itemoption' => 'Item options',
	'object-type-customer' => 'Unregistered customer',
	'object-type-discounttype' => 'Discount type',
	'object-type-discount' => 'Discount',
	'object-type-discount_price_modifier' => 'Discount price modifier',
	'object-type-order_summ_percent' => 'Percent of order summ',
	'object-type-discountmodificatortype' => 'Types of discount modifiers',
	'object-type-discountruletype' => 'Types of discount rules',
	'object-type-discountrules' => 'Discount rules',
	'object-type-special_items_discount' => 'Specify items discount',
	'object-type-itemtype' => 'Item type',
	'object-type-delivery' => 'Delivety',
	'object-type-deliverytype' => 'Delivery types',
	'object-type-pickup' => 'Pickup',
	'object-type-paymenttype' => 'Payment types',
	'object-type-payment' => 'Payment',
	'object-type-export' => 'Data export',
	'object-type-import' => 'Data import',
	'object-type-import_format' => 'Import format',
	'object-type-export_format' => 'Export format',
	'object-type-courier' => 'To courier as received',
	'object-type-pay_online' => 'PayOnline System',
	'object-type-dengionline' => 'Dengy Online',
	'object-type-payanyway' => 'PayAnyWay',
	'object-type-vkontakte' => 'Vkontakte',
	'object-type-network' => 'Social networks',
	'object-type-social_categories_vkontakte' => 'Items categories Vkontakte',
	'object-type-ip_blacklist' => 'List of blocked IP addresses',
	'object-type-blacklist' => 'Blacklist of words',
	'object-type-legalperson' => 'Legal body',
	'object-type-legal_person_account' => 'Account for legal bodies',
	'object-type-days' => 'Days of the week',
	'object-type-hours' => 'Hours',
	'object-type-rbk_money' => 'RBK Money',
	'object-type-robokassa' => 'Robokassa',
	'object-type-carriage_type' => 'Carriage type(Russian Post)',
	'object-type-dispatch_type' => 'Dispatch type(Russian Post)',
	'object-type-mail' => 'Russian Post',
	'object-type-fixed_discount' => 'Fixed discount',
	'object-type-related_items_discount' => 'Related items',
	'object-type-users_discount' => 'Users',
	'object-type-users_group_discount' => 'Group of users',
	'object-type-customer_summ' => 'Summ of package',
	'object-type-order_summ' => 'Order summ',
	'object-type-time_interval' => 'Time interval',
	'object-type-validation_rule' => 'Guide for the field \"Validation rules\"',
	'object-type-price_modifier' => 'Guide for the field \"Price modifier\"',
	'object-type-sales_draft' => 'Sales draft',
	'object-type-yandex_money' => 'Yandex.Money',
	'object-type-courier_deliver_spb' => 'Courier delivery in St. Petersburg',
	'object-type-decoration' => 'Decoration',
	'object-type-mahogany' => 'Mahogany',
	'object-type-ivory' => 'Ivory',
	'object-type-strass' => 'Strass',
	'object-type-velour' => 'Velour',
	'object-type-color-field-guide' => 'Guide for "Color" field',
	'object-type-silver' => 'Silver',
	'object-type-black' => 'Black',
	'object-type-red' => 'Red',
	'object-type-brown' => 'Brown',
	'object-type-vinous' => 'Vinous',
	'object-type-blue' => 'Blue',
	'object-type-completely_transparent' => 'Completely transparent',
	'object-type-medium_transparent' => 'Medium transparent',
	'object-type-green' => 'Green',
	'object-type-grey' => 'Grey',
	'object-type-transparent' => 'Transperent',
	'object-type-sound-field-guide' => 'Guide for "Sound" field',
	'object-type-mono' => 'Mono',
	'object-type-stereo' => 'Stereo',
	'object-type-surround' => 'Surround',
	'object-type-drives-field-guide' => 'Guide for "Drives" field',
	'object-type-drives_dvd' => 'DVD',
	'object-type-drives_vinyl' => 'Vinyl',
	'object-type-drives_cd' => 'CD',
	'object-type-diagonal-field-guide' => 'Guide for "Diagonal" field',
	'object-type-screen-field-guide' => 'Guide for "Screen" field',
	'object-type-screen_glossy' => 'Glossy',
	'object-type-screen_mini' => 'Mini',
	'object-type-screen_matte' => 'Matte',
	'object-type-screen_saturated' => 'Saturated',
	'object-type-screen_big' => 'Big',
	'object-type-brightness-field-guide' => 'Guide for "Brightness" field',
	'object-type-very_bright' => 'Very bright',
	'object-type-not_very_bright' => 'Not very bright',
	'object-type-wall_mounting-field-guide' => 'Guide for "Wall mounting" field',
	'object-type-wall_mounting_fixed' => 'Fixed',
	'object-type-os-field-guide' => 'Guide for "Operating system" field',
	'object-type-template_theme-field-guide' => 'Guide for "Template theme" field',
	'object-type-winter' => 'Winter',
	'object-type-technics' => 'Technics',
	'object-type-summer' => 'Summer',
	'object-type-autumn' => 'Autumn',
	'object-type-price-modifier-field-guide' => 'Guide for "Price modifier" field',
	'object-type-price-validation-rules-guide' => 'Guide for "Validation rules" field',
	'object-type-without_design' => 'Without a design',
	'object-type-basic_design' => 'Basic design',
	'object-type-personal_design' => 'Personal design',
	'object-type-audio_equipment' => 'Audio equipment',
	'object-type-dvd_equipment' => 'DVD equipment',
	'object-type-tv-sets' => 'TV-sets',
	'object-type-mobile-telephony' => 'Mobile telephony',
	'object-type-dvd_disks' => 'DVD disks',
	'object-type-contact_info' => 'Contact info',
	'field-best-offers' => 'Best offers',
	'field-similar-items' => 'Similar items',
	'field-width' => 'Width, mm',
	'field-height' => 'Height, mm',
	'field-depth' => 'Depth, mm',
	'field-sound' => 'Sound',
	'field-decoration' => 'Decoration',
	'fields-group-item-properties' => "Properties",
	'fields-group-management-options' => "Management options",
	'field-tip-number-reserved-items' => 'Number of reserved items',
	'field-drives' => 'Drives',
	'field-tv-connections-count' => 'TV connections count',
	'field-record-option' => 'Record option',
	'field-diameter' => 'Diameter, mm',
	'field-disk-area' => 'Disk area',
	'field-diagonal' => 'Diagonal',
	'field-screen' => 'Screen',
	'field-brightness' => 'Brightness',
	'field-child-proof' => 'Child proof',
	'field-wall-mounting' => 'Wall mounting',
	'field-os' => 'Operation system',
	'field-battery-life' => 'Battery life, h',
	'fields-group-service_props' => 'Service properties',
	'fields-group-store-info' => 'Shop info',
	'field-payment-info' => 'Payment info',
	'field-site-logo' => 'Site logo',
	'field-template-theme' => 'Template theme',
	'field-orders-hours' => 'Orders reception time',
	'field-orders-reseption-info' => 'Orders reception info',
	'field-store-phone' => 'Phone',
	'field-info-page' => 'Info page',
	'object-type-commerce_ml_data_format' => 'Data in a format Commerce ML 2.0',
	'field-TIN' => 'TIN',
	'field-account-number' => 'Account number',
	'object-type-test-delivery' => 'Test delivery',
	'field-legal-body' => 'Legal body',
	'hierarchy-type-content-page'			=>	'Content pages',
	'hierarchy-type-users-user'				=>	'Users',
	'hierarchy-type-catalog-category'		=>	'Catalog rubric',
	'hierarchy-type-catalog-object'			=>	'Catalog object',
	'hierarchy-type-users-users'			=>	'Users groups',
	'hierarchy-type-news-rubric'			=>	'News rubric',
	'hierarchy-type-news-item'				=>	'News item',
	'hierarchy-type-news-subject'			=>	'Subject',
	'hierarchy-type-vote-poll'				=>	'Poll',
	'hierarchy-type-vote-poll_item'			=>	'Poll answer',
	'hierarchy-type-eshop-order'			=>	'E-shop order',
	'hierarchy-type-eshop-order_item'		=>	'E-shop order item',
	'hierarchy-type-eshop-order_status'		=>	'E-shop order status',
	'hierarchy-type-eshop-address'			=>	'Delivery address',
	'hierarchy-type-forum-conf'				=>	'Forum conference',
	'hierarchy-type-forum-topic'			=>	'Forum topic',
	'hierarchy-type-forum-message'			=>	'Forum message',
	'hierarchy-type-comments-comment'		=>	'Comment',
	'hierarchy-type-updatesrv-license'		=>	'UMI.CMS License',
	'hierarchy-type-updatesrv-license_type'	=>	'UMI.CMS license type',
	'hierarchy-type-banners-banner'			=>	'Banner',
	'hierarchy-type-banners-place'			=>	'Banner layout place',
	'hierarchy-type-dispatches-dispatch'	=>	'Dispatch',
	'hierarchy-type-dispatches-release'		=>	'Dispatch release',
	'hierarchy-type-dispatches-message'		=>	'Dispatch message',
	'hierarchy-type-dispatches-subscriber'	=>	'Dispatch subscriber',
	'hierarchy-type-catalog-matrix'			=>	'Matrix',
	'hierarchy-type-catalog-question'		=>	'Matrix question',
	'hierarchy-type-catalog-answer'			=>	'Mantrix answer',
	'hierarchy-type-users-author'			=>	'Author',
	'hierarchy-type-content-ticket'			=>	'Site ticket',
	'hierarchy-type-photoalbum-album'		=>	'Photo album',
	'hierarchy-type-photoalbum-photo'		=>	'Photo',
	'hierarchy-type-faq-project'			=>	'FAQ project',
	'hierarchy-type-faq-category'			=>	'FAQ category',
	'hierarchy-type-faq-question'			=>	'FAQ question',
	'hierarchy-type-filemanager-shared_file'	=>	'Downloadable file',
	'hierarchy-type-eshop-store'			=>	'E-shop store',
	'hierarchy-type-eshop-store_relation'	=>	'E-shop item on store',
	'hierarchy-type-eshop-discount_card'	=>	'E-shop discount card',
	'hierarchy-type-eshop-discount'			=>	'E-shop discount',
	'hierarchy-type-blogs-blog'				=>	'Blog',
	'hierarchy-type-blogs-blog_privacy'		=>	'Blog privacy level',
	'hierarchy-type-blogs-blog_comment'		=>	'Blog comment',
	'hierarchy-type-blogs-blog_message'		=>	'Blog message',
	'hierarchy-type-eshop-payment_transaction'	=>	'Payment transaction',
	'hierarchy-type-eshop-payment_transaction_status'	=>	'Payment transaction status',
	'hierarchy-type-webforms-form'			=>	'Webform',
	'hierarchy-type-webforms-template'		=>	'Webform mail template',
	'hierarchy-type-webforms-address'		=>	'Webform address',
	"hierarchy-type-eshop-global-discount"	=> "Global discount",
	'hierarchy-type-blogs20-blog' 			=> 'Blog',
	'hierarchy-type-blogs20-comment' 		=> 'Blog comment',
	'hierarchy-type-emarket-order'			=> 'Order',
	'hierarchy-type-emarket-order_status'	=> 'Order status',
	'hierarchy-type-emarket-store'			=> 'Store',
	'hierarchy-type-emarket-payment_status'	=> 'Payment status',
	'hierarchy-type-emarket-delivery_status' => 'Delivery status',
	'hierarchy-type-emarket-order_item'		=> 'Order item',
	'hierarchy-type-emarket-item_option'	=> 'Item option',
	'hierarchy-type-emarket-currency'		=> 'Currency',
	'hierarchy-type-emarket-unregistered_customer' => 'Unregistered customer',
	'hierarchy-type-emarket-discount'		=> 'Discount',
	'hierarchy-type-emarket-discount_modificator' =>'Discount modificator',
	'hierarchy-type-emarket-discount_rule'	=> 'Discount rule',
	'hierarchy-type-emarket-discount_type'	=> 'Discount type',
	'hierarchy-type-emarket-discount_modificator_type'	=>'Discount modificator type',
	'hierarchy-type-emarket-discount_rule_type'	=> 'Discount rule type',
	'hierarchy-type-emarket-delivery'		=> 'Delivery',
	'hierarchy-type-emarket-delivery_type'	=> 'Delivery type',
	'hierarchy-type-emarket-payment'	=> 'Payment',
	'hierarchy-type-emarket-payment_type'	=> 'Payment type',
	'hierarchy-type-emarket-item_type'	=> 'Item type',
	'hierarchy-type-emarket-legal_person'	=> 'Legal body',
	'hierarchy-type-exchange-data_exchange_export' => 'Data exchange: Export',
	'hierarchy-type-exchange-data_exchange_import' => 'Data exchange: Import',
	'hierarchy-type-social_networks-networks'	=> 'Social networks',
	'hierarchy-type-social_networks-vkontakte'	=> 'Vkontakte',
	"field-project-id"					=> "Project ID",
	"field-secret-key"					=> "Secret Key",
	"field-owner-id"					=> "Owner ID",
	"field-filemanager"					=> "Filemanager",
	"field-filemanager-directory" 		=> "Permitted directories (for the elFinder filemanager)",
	"field-appended-file-extensions"	=> "Appended file extensions",
	"field-prefix"						=> "Prefix",
	'field-min_discount_order_total'	=> 'Minimum order',
	'field-max_discount_order_total'	=> 'Maximum order',
	'field-preffered_currency'			=> 'Preffered currency',
	'field-age'							=>	'Age',
	'field-gender'						=>	'Gender',
	'field-geo_targeting_is_active'		=>	'Geo targeting enabled',
	'field-avatar'						=>	'Avatar',
	'field-url'							=>	'URL',
	'field-rss_type'					=>	'Type',
	'field-news_rubric'					=>	'Publications section',
	'field-anons_pic'					=>	'Anons picture',
	'field-publish_pic'					=>	'Publish picture',
	'field-customer_comments'			=>	'Customer comments',
	'field-default_type_id'				=>	'default_type_id',
	'field-seo_prefix'					=>	'seo_prefix',
	'field-trans'						=>	'Transit Id',
	'field-proizvoditel'				=>	'Manufacturer',
	'field-predyduwaya_cena'			=>	'Last price',
	'field-specialnaya_cena'			=>	'Special price',
	'field-fiksirovannaya_cena'			=>	'Fixed price',
	'field-opisanie'					=>	'Description',
	'field-soputstvuyuwie_tovary'		=>	'Related goods',
	'field-polosa_tehnologij'			=>	'polosa_tehnologij',
	'field-izobrazhenie'				=>	'Picture',
	'field-bolshoe_izobrazhenie'		=>	'Large picture',
	'field-id_name'						=>	'Status id',
	'field-tip_igrovoj_pristavki'		=>	'tip_igrovoj_pristavki',
	'field-komplekt_postavki'			=>	'komplekt_postavki',
	'field-tip_karty_pamyati'			=>	'tip_karty_pamyati',
	'field-razemy_tip'					=>	'Connectors (Type)',
	'field-cvet_korpusa'				=>	'Case color',
	'field-garantiya'					=>	'Guarantee',
	'field-tranzitnyj_id'				=>	'Transit ID',
	'field-special_naya_cena'			=>	'Special price',
	'field-bol_shoe_izobrazhenie'		=>	'Big picture',
	'field-yes_or_no'					=>	'Yes or no?',
	'field-country'						=>	'Country',
	'field-city'						=>	'City',
	'field-post_index'					=>	'Zip code',
	'field-address'						=>	'Address',
	'field-phone'						=>	'Phone',
	'field-codename'					=>	'Version codename',
	'field-ot_baldi'					=>	'Some field',
	'field-my_house'					=>	'My house photo',
	'field-site_link'					=>	'Site link',
	'field-company_logo'				=>	'Company logo',
	'field-elements_links'				=>	'Elemennts links',
	'field-kartinochka'					=>	'Piccy',
	'field-objektiki'					=>	'Objy',
	'field-currency_id'					=>	'Currency id',
	'field-currency'					=>	'Currency',
	'field-rate'						=>	'Rate',
	'field-model'						=>	'Model',
	'field-isbn'						=>	'ISBN',
	'field-author'						=>	'Author',
	'field-publisher'					=>	'Publisher',
	'field-year'						=>	'Year',
	'field-series'						=>	'Series',
	'field-nazvanie'					=>	'Name',
	'field-media'						=>	'Media',
	'field-starring'					=>	'Starring',
	'field-director'					=>	'Directory',
	'field-original_name'				=>	'Original name',
	'field-store'						=>	'Store',
	'field-quality_value'				=>	'Quality value',
	'field-to_order'					=>	'for order (if not in stores)',
	'field-typePrefiks'					=>	'prefix',
	'field-place'						=>	'Place',
	'field-hall'						=>	'Hall',
	'field-date'						=>	'Release date',
	'field-premier'						=>	'Premier',
	'field-for-kids'					=>	'For kids',
	'field-hall_plan'					=>	'Hall plan',
	'field-hall_part'					=>	'Hall part',
	'field-worldRegion'					=>	'Region of world',
	'field-region'						=>	'Region',
	'field-days'						=>	'Days',
	'field-dataTour'					=>	'Tour dates',
	'field-hotel_stars'					=>	'Hotel stars',
	'field-room'						=>	'Apartments type',
	'field-meal'						=>	'Food',
	'field-included'					=>	'What icluded',
	'field-transport'					=>	'Transport',
	'field-plus'						=>	'percent (+)',
	'field-is_cbrf'						=>	'Use CBRF',
	'field-deliveryIncluded'			=>	'Delivery',
	'field-price_min'					=>	'Minimal price',
	'field-price_max'					=>	'Maximum price',
	'field-sales_notes'					=>	'Sales notes',
	'field-color'						=>	'Color',
	'field-weight'						=>	'Weight',
	'field-power'						=>	'Power',
	'field-description'					=>	'Description',
	'field-'							=>	'duration',
	'field-descr'						=>	'Description',
	'field-order_price'					=>	'Order price',
	'field-elements'					=>	'Catalog sections',
	'field-hex'							=>	'Color hex code',
	'field-zhanr'						=>	'Genre',
	'field-kratkoe_opisanie'			=>	'Short description',
	'field-format_nositelya'			=>	'Media format',
	'field-god_vypuska'					=>	'Year',
	'field-vozrastnoe_ogranichenie_na_prosmotr'	=>	'Age limit',
	'field-vid'							=>	'Kind',
	'field-okras'						=>	'Okras',
	'field-tip_shersti'					=>	'Type of wool',
	'field-ves'							=>	'weight',
	'field-pol'							=>	'gender',
	'field-kolichestvo_lap'				=>	'kolichestvo_lap',
	'field-dlina_usov'					=>	'dlina usov',
	'field-maksimalnaya_skorost'		=>	'max speed',
	'field-obem_legkih'					=>	'obem_legkih',
	'field-razmah_lap_v_bege'			=>	'razmah_lap_v_bege',
	'field-harakter'					=>	'character',
	'field-druzhelyubnost'				=>	'friendly',
	'field-kulinarnye_predpochteniya'	=>	'kulinarnye_predpochteniya',
	'field-integriruemost_v_koleso'		=>	'integriruemost_v_koleso',
	'field-photo'						=>	'Photo',
	'field-diametr_kolesa'				=>	'diametr_kolesa',
	'field-type'						=>	'type',
	'field-s_shipami'					=>	'spiked',
	'field-recommend'					=>	'recommend',
	'field-lock_cancel'					=>	'lock_cancel',
	'field-lock_payment'				=>	'lock_payment',
	'field-destination_address'			=>	'Destination address',
	'field-sender_ip'					=>	'Sender IP-address',
	'field-from_email_template'			=>	'From e-mail',
	'field-from_template'				=>	'From',
	'field-subject_template'			=>	'Subject',
	'field-master_template'				=>	'Message',
	'field-autoreply_from_email_template'	=>	'From e-mail',
	'field-autoreply_from_template'		=>	'From',
	'field-autoreply_subject_template'	=>	'Subject',
	'field-autoreply_template'			=>	'Message',
	'field-form_id'						=>	'Form',
	'field-address_description'			=>	'Description',
	'field-address_list'				=>	'Addresses',
	'field-fname'				=>	'First name',
	'field-father_name'					=>	'Middle name',
	'field-lname'						=>	'Last name',
	'field-e-mail'						=>	'E-mail',
	'field-time_targeting_is_active'	=>	'Time-targeting enabled',
	'field-time_targeting_by_month_days'	=>	'Filter by days',
	'field-time_targeting_by_month'		=>	'Filter by months',
	'field-time_targeting_by_week_days'	=>	'Filter by week days',
	'field-time_targeting_by_hours'		=>	'Filter by hours',
	'field-title'						=>	'title',
	'field-h1'							=>	'h1',
	'field-meta_keywords'				=>	'meta keywords',
	'field-meta_descriptions'			=>	'meta description',
	'field-content'						=>	'Content',
	'label-field-content'				=>	'Content',
	'field-menu_pic_ua'					=>	'Image for inactive item',
	'field-menu_pic_a'					=>	'Image for active item',
	'field-header_pic'					=>	'Image for title',
	'field-robots_deny'					=>	'Deny indexing by search engines',
	'field-social_categories_vkontakte'		=> 'Category in Vkontakte',
	'field-show_submenu'				=>	'Show submenu',
	'field-is_expanded'					=>	'Always open menu',
	'field-is_unindexed'				=>	"Exclude from seach",
	'field-login'				=>	'Login',
	'field-password'			=>	'Password',
	'field-groups'				=>	'User groups',
	'field-readme'				=>	'Description',
	'field-anons'				=>	'Anons',
	'label-field-anons'			=>	'Anons',
	'field-source'				=>	'Source',
	'field-source_url'			=>	'SourceURL',
	'field-publish_time'		=>	'Publish date',
	'field-begin_time'			=>	'Active from date',
	'field-finish_time'			=>	'Active before date',
	'field-end_time'			=>	'Active to date',
	'field-subjects'			=>	'Subjects',
	'field-price_item'			=>	'Price pre item',
	'field-price_total'			=>	'Total price',
	'field-count'				=>	'Quantity of answers',
	'field-discount_size'		=>	'Discount size',
	'field-catalog_relation'	=>	'Reference to good',
	'field-items'				=>	'Items',
	'field-status'				=>	'Status',
	'field-order_time'			=>	'Order date',
	'field-admin_comments'		=>	'Administrator comments',
	'field-is_closed'			=>	'Vote closed',
	'field-question'			=>	'Question',
	'field-answers'				=>	'Answers',
	'field-total_count'			=>	'Total voters',
	'field-cena'				=>	'Price',
	'field-orders_refs'			=>	'Orders',
	'field-delivery_address'	=>	'Delivery address',
	'field-delivery_addresses'	=>	'Delivery addresses',
	'field-message'				=>	'Message',
	'field-activate_code'		=>	'Activation code',
	'field-is_activated'		=>	'Activated',
	'field-domain_name'			=>	'Domain',
	'field-ip'					=>	'ip',
	'field-license_type'		=>	'License type',
	'field-owner_lname'			=>	'Last name',
	'field-owner_fname'			=>	'First name',
	'field-owner_mname'			=>	'Middle name',
	'field-owner_email'			=>	'E-mail',
	'field-keycode'				=>	'License code',
	'field-gen_time'			=>	'Generate time',
	'field-id'					=>	'ID',
	'field-views_count'			=>	'Views count',
	'field-clicks_count'		=>	'Clicks count',
	'field-max_views'			=>	'Max views count',
	'field-tags'				=>	'Tags',
	'field-view_pages'			=>	'Display banner only on these pages',
	'field-not_view_pages'		=>	'Pages where banner will not be displayed',
	'field-image'				=>	'Image',
	'field-open_in_new_window'	=>	'Open in new window',
	'field-alt'					=>	'URL',
	'field-swf'					=>	'SWF',
	'field-swf_quality'			=>	'SWF quality',
	'field-html_content'		=>	'HTML-content',
	'field-show_till_date'		=>	'Show stop date',
	'field-poll_rel'			=>	'Pointer to poll',
	'field-is_show_rand_banner'	=>	'Randomize banners',
	'field-show_start_date'		=>	'Show start date',
	'field-disp_last_release'	=>	'Last release date',
	'field-disp_description'	=>	'Description',
	'field-disp_reference'		=>	'Reference to dispatch',
	'field-header'				=>	'Header',
	'field-body'				=>	'Message body',
	'field-attach_file'			=>	'Attach file',
	'field-release_reference'	=>	'Release reference',
	'field-uid'					=>	'User',
	'field-subscriber_dispatches'		=>	'Subscribe list',
	'field-subscribe_date'		=>	'Subscribe Date',
	'field-related_items'		=>	'Related items',
	'field-question_txt'		=>	'Question',
	'field-answers_rel'			=>	'Answers list',
	'field-per_page'			=>	'Items per page',
	'field-goods'				=>	'Goodes',
	'field-questions_rel'		=>	'Questions list',
	'field-is_registrated'		=>	'Registrated',
	'field-user_id'				=>	'Owner',
	'field-nickname'			=>	'Nick',
	'field-email'				=>	'E-mail',
	'field-author_id'			=>	'Author',
	'field-x'					=>	'X',
	'field-y'					=>	'Y',
	'field-create_time'			=>	'Create time',
	'field-answer'				=>	'Answer',
	'field-fs_file'				=>	'Downloadable file',
	'field-downloads_counter'	=>	'Downloads count',
	'field-user_dock'			=>	'User dock',
	'field-page_tags'           =>  'Show only on pages tagged with',
	'field-user_tags'			=>	'Show only for users tagged with',
	'field-rate_voters'			=>	'Voters',
	'field-rate_sum'			=>	'Total sum',
	'field-amount'				=>	'Amount at store',
	'field-store_id'			=>	'Pointer to store',
	'field-store_amounts'		=>	'At stores',
	'field-proc'				=>	'Discount size',
	'field-start_time'			=>	'Active from date',
	'field-code'				=>	'Code',
	'field-price'				=>	'Price',
	'field-ignore_discounts'	=>	'Ignore discounts',
	'field-subscribed_pages'	=>	'Subscribed pages',
	'field-is_online'			=>	'User is on-line',
	'field-privacy'				=>	'Privacy',
	'field-sid'				=>	'sid',
	'field-prvlist_friends'			=>	'My friends',
	'field-lmessage_time'			=>	'Last message time',
	'field-lcomment_time'			=>	'Last comment time',
	'field-privacy_forpostonly'		=>	'Privacy only for comments',
	'field-topics_count'			=>	'Topic count',
	'field-messages_count'			=>	'Messages count',
	'field-last_post_time'			=>	'Last message date',
	'field-last_request_time'		=>	'Last request date',
	'field-rated_pages'			=>	'Rated pages',
	'field-sid_transaction'			=>	'String id',
	'field-sid_eshoporder_status'		=>	'Related order status',
	'field-rel_transactionstatus'		=>	'Transaction status',
	'field-date_created'			=>	'Create date',
	'field-inited_whom'			=>	'Who inited',
	'field-rel_eshoporder'			=>	'Order for payment',
	'field-initprice'			=>	'Order initial price',
	'field-text_request'			=>	'Request details',
	'field-method_engine'			=>	'Transaction engine',
	'field-date_answered'			=>	'Response date',
	'field-text_answer'			=>	'Response details',
	'field-date_validated'			=>	'Result validation date',
	'field-text_validated'			=>	'Result validation details',
	'field-date_conseq'			=>	'Check date',
	'field-text_conseq'			=>	'Check details',
	'field-city_targeting_city'		=>	'City',
	'field-city_targeting_is_active'	=>	'Geo targeting enabled',
	'field-news_relation'			=> 'Link with news rubrics',
	'field-ignore-banner-subpages'	=> 'Ignore subpages',
	'field-publish-status'			=>	'Publish status',
	'field-loginza'					=>	'Registration provider (social network)',
	'field-common-quantity'			=> 'Common quantity',
	'field-referer'					=> 'URL from which the user came from',
	'field-target'					=> 'First visited URL',
	'field-register_date'			=> 'Registration date',
	'field-last_order'				=> 'Last user order',
	'field-bonus'					=> 'Accrued bonuses',
	'field-spent_bonus'				=> 'Spent bonuses',
	'field-departure_city'			=> 'Departure city',
	'field-order_items'				=> 'Order items',
	'field-manager'					=> 'Responsible manager',
	'field-order_status'			=> 'Order status',
	'field-payment_status'			=> 'Payment status',
	'field-delivery_status'			=> 'Delivery status',
	'field-item_options' => 'Item options',
	'field-item_price' => 'Item price',
	'field-item_amount' => 'Number of items',
	'field-customer' => 'Customer',
	'field-string_id' => 'String id',
	'field-discount_type' => 'Discount type',
	'field-price_modificator' => 'Price modificator',
	'field-validation_rules' => 'Validation rules',
	'field-identifier' => 'Id',
	'field-modificator_type_id' => 'Data type (id)',
	'field-modificator_discount_types' => 'Acceptable discount types',
	'field-modificator_type' => 'Modificator_type',
	'field-rule_type_id' => 'Data type (id)',
	'field-rule_id' => 'Id',
	'field-rule_type' => 'Rule type',
	'field-stores_state' => 'Store status',
	'field-item_type_id' => 'Item type id',
	'field-item_type' => 'Item type',
	'field-item_link' => 'Catalog object',
	'field-catalog_object_discount' => 'Catalog object discount',
	'field-total_price' => 'Total order price',
	'field-total_amount' => 'Quantity of items',
	'field-order_original_price' => 'Undiscounted order price',
	'field-item_original_price' => 'Undiscounted item price',
	'field-order_discount' => 'Order discount',
	'field-secret_word' => 'Secret word',
	'field-product_id' => 'Product ID',
	'field-emarket-id' => 'Shop ID',
	'field-excluded_elements' => 'Site sections, excluded from export',
	'field-domain_id' => 'Domain',
	'field-lang_id' => 'Language',
	'field-id-for-yandex-kassa' => 'Id for Yandex.Kassa',
	'field-id-for-robokassa' => 'Id for Robokassa',
	'field-tax-rate-id' => 'Tax rate',
	'field-template_id' => 'Template id',
	'field-message_sent' => 'Message about sending',
	'field-test_mode' => 'Test mode',
	'field-data_integrity_code' => 'Data integrity checking code',
	'field-failed_pay_url' => 'Failed pay url',
	'field-successful_pay_url' => 'Successful pay url',
	'field-mnt_id' => 'Shop id',
	'field-mnt_system_url' => 'Payment system url',
	'field-site_name' => 'Site name',
	'field-social_network_id' => 'Social network id',
	'field-is_iframe_enabled' => 'Enable display',
	'field-iframe_pages' => 'Site sections',
	'field-social_id' => 'category id vkontakte',
	'field-social_order_id' => 'Order id in social network',
	'field-country_code' => 'Country code',
	'field-legal_persons' => 'Legal bodies',
	'field-legal_person' => 'Legal bodie',
	'field-bank' => 'Bank name',
	'field-account' => 'Account',
	'field-post_address' => 'Postal address',
	'field-defacto_address' => 'De facto address',
	'field-legal_address' => 'Legal address',
	'field-organisation_name' => 'Organisation name',
	'field-fax' => 'Fax',
	'field-phone_number' => 'Phone number',
	'field-status_code' => 'Status code',
	'field-nominal' => 'Nominal',
	'field-prefix_n' => 'Prefix',
	'field-suffix' => 'Suffix',
	'field-delivery_description' => 'Delivery description',
	'field-delivery_type_id' => 'Delivery type id',
	'field-order_min_price' => 'Minimal order price for free delivery',
	'field-delivery_type' => 'Delivery type',
	'field-delivery_datatype_id' => 'Data type (id)',
	'field-delivery_price' => 'Delivery price',
	'field-self-delivery-price' => 'Self-delivery price',
	'field-order-discount-value' => 'Order discount value',
	'field-order-item-discount-value' => 'Order item discount value',
	'field-delivery_id' => 'Delivery',
	'field-payment_id' => 'Payment',
	'field-payment_type_id' => 'Payment type id',
	'field-payment_datatype_id' => 'Data type (id)',
	'field-payment_type' => 'Payment type',
	'field-order_number' => 'Order number',
	'field-phone_n' => 'Phone',
	'field-ip_address' => 'IP-address',
	'field-discount_start' => 'Beginning of discount activity',
	'field-discount_end' => 'Ending of discount activity',
	'field-users' => 'Users',
	'field-minimal_summ' => 'Minimal summ',
	'field-maximal_summ' => 'Maximal summ',
	'field-minimal_order_price' => 'Minimal order price',
	'field-maximal_order_price' => 'Maximal order price',
	'field-connected_items' => 'Connected items',
	'field-private_key' => 'Secret key',
	'field-product_code' => 'Product code',
	'field-secret' => 'Secret key',
	'field-geographic_area' => 'Region',
	'field-street' => 'Street',
	'field-house' => 'House',
	'field-appartment' => 'Appartment',
	'field-status_change_date' => 'date of order status last change',
	'field-export_1C' => 'Export order into 1C during the next session',
	'field-export_format' => 'Export format',
	'field-included_site_sections' => 'Site sections included into export',
	'field-cache_time' => 'Export results cache time (min.)',
	'field-data_format' => 'Data format',
	'field-data_file' => 'File',
	'field-site_section_export' => 'Site section for data to be imported',
	'field-order_date' => 'Order checkout date',
	'field-reciever_account' => 'Recipient account number',
	'field-reciever_bank' => 'Bank name of payment recipient',
	'field-reciever' => 'Payment recipient',
	'field-payment_date' => 'Payment date',
	'field-payment_document_number' => 'Payment document number',
	'field-is_reserved' => 'Items are reserved',
	'field-reserved' => 'Reserved',
	'field-del_price' => 'Delivery price',
	'field-demo_mode' => 'Demo mode',
	'field-test_mode_n' => 'Test mode',
	'field-reciever_inn' => 'TIN of payment recipient',
	'field-bik' => 'BIC',
	'field-viewpost' => 'Dispatch type',
	'field-typepost' => 'Carriage type',
	'field-setpostvalue' => 'With the declared value',
	'field-idcode' => 'Id',
	'field-delivery_allow_date' => 'Delivery permission date',
	'field-primary_store' => 'Main',
	'field-password1' => 'Password #1',
	'field-password2' => 'Password #2',
	'field-eshopid' => 'Seller site number',
	'field-secretkey' => 'Secret key',
	'field-source_name' => 'Resource id',
	'field-is_spam' => 'Spam',
	'field-index_number' => 'Number',
	'field-reciever_bank_account' => 'Cor. account of payment recepient bank',
	'field-hours' => 'Hours',
	'field-delivery_type_guid' => 'Data type (GUID)',
	'field-payment_type_guid' => 'Data type (GUID)',
	'field-modificator_type_guid' => 'Data type (GUID)',
	'field-rule_type_guid' => 'Data type (GUID)',
	'field-RRC' => 'RRC',
	'field-receiver_bank' => 'Bank of recepient',
	'field-bank_account_number' => 'Number of bank cor. account',
	'field-sign_image' => 'Picture with captions',
	'field-contact_person' => 'Contact person',
	'field-bank_account' => 'Cor. account of the bank',
	'field-shop_password' => 'shopPassword',
	'field-bank_id' => 'BankId',
	'field-merchant_id' => 'Merchant ID',
	'field-shop_id' => 'ShopId',
	'field-scid' => 'scid',
	'field-rule_discount_types' => 'Allowable discount types',
	'field-source_domain'		=> 'Source domain',
	'field-utm_medium'			=> 'Type traffic',
	'field-utm_term'			=> 'Keywords',
	'field-utm_campaign'		=> 'Adv campaign',
	'field-utm_content'			=> 'Type adv campaign',
	'field-order_create_date'	=> 'Date create order',
	'field-date_create_object'	=> 'Date create object',
	'fields-group-short_info'		=>	'Short info',
	'fields-group-more_info'		=>	'Additional properties',
	'fields-group-common'			=>	'Main parameters',
	'fields-group-view_params'		=>	'Display properties',
	'fields-group-time_targeting'		=>	'Time targeting',
	'fields-group-menu_view'		=>	'Show in menu',
	'fields-group-more_params'		=>	'Additional parameters',
	'fields-group-idetntify_data'		=>	'Identify data',
	'fields-group-item_props'		=>	'Publication properties',
	'fields-group-subjects_block'		=>	'Subjects',
	'fields-group-order_item_props'		=>	'Item properties',
	'fields-group-order_props'		=>	'Order properties',
	'fields-group-comments'			=>	'Comments',
	'fields-group-common_props'		=>	'Common properties',
	'fields-group-poll_props'		=>	'Vote properties',
	'fields-group-status_props'		=>	'Status properties',
	'fields-group-delivery_address'		=>	'Delivery address',
	'fields-group-topic_props'		=>	'Topic properties',
	'fields-group-message_props'        =>    'Message properties',
	'fields-group-comment_props'		=>	'Comment properties',
	'fields-group-license_info'		=>	'License properties',
	'fields-group-owner_info'		=>	'Customer information',
	'fields-group-currency_props'		=>	'Currency property',
	'fields-group-view_pages'		=>	'Site pages',
	'fields-group-banner_custom_props'	=>	'Custom banner parameters',
	'fields-group-redirect_props'		=>	'Link properties',
	'fields-group-props'			=>	'Properties',
	'fields-group-grp_disp_props'		=>	'Subscription properties',
	'fields-group-grp_disp_release_props'	=>	'Release properties',
	'fields-group-grp_disp_msg_props'	=>	'Release message properties',
	'fields-group-grp_sbs_props'		=>	'Information about recipient',
	'fields-group-grp_disp_msg_extended'	=>	'Extended properties',
	'fields-group-grp_sbs_extended'		=>	'Subscription information',
	'fields-group-matrix_props'		=>	'Matrix properties',
	'fields-group-photo_props'		=>	'Photo properties',
	'fields-group-album_props'		=>	'Photoalbum properties',
	'fields-group-svojstva_gruppy_polzovatelej'		=>	'Users group properties',
	'fields-group-fs_file_props'		=>	'File properties',
	'fields-group-news_images'		=>	'News item images',
	'fields-group-dopolnitelno'		=>	'Additional properties',
	'fields-group-rate_props'		=>	'Rate properties',
	'fields-group-rate_voters'		=>	'Voters count',
	'fields-group-store_props'		=>	'Store properties',
	'fields-group-cenovye_svojstva'		=>	'Price properties',
	'fields-group-other_proerties'		=>	'other properties',
	'fields-group-pictures'			=>	'Pictures',
	'fields-group-descr_grp'		=>	'Good description',
	'fields-group-parametry_aksessuara'	=>	'accessory params',
	'fields-group-recommend'		=>	'Recommend',
	'fields-group-common_group'		=>	'Common properties',
	'fields-group-privatnost'		=>	'Privacy',
	'fields-group-identity'			=>	'identity',
	'fields-group-transaction_status_props'	=>	'Properties',
	'fields-group-transaction_props'	=>	'Transaction properties',
	'fields-group-trans_init'		=>	'Init',
	'fields-group-trans_deliver'		=>	'Deliver',
	'fields-group-prelim'			=>	'Result',
	'fields-group-final'			=>	'Final',
	'fields-group-consequences'		=>	'Consequences',
	'fields-group-city_targeting'		=>	'Geo targeting',
	'fields-group-SendingData'		=>	'Sending data',
	'fields-group-Templates'		=>	'Mail',
	'fields-group-Binding'			=>	'Binding',
	'fields-group-list'			=>	'List',
	'fields-group-short_user_info'		=> 'Short description',
	'fields-group-advanced'			=> 'Advanced',
	'fields-group-order_payment_props'	=> 'Order payment properties',
	'fields-group-order_delivery_props'	=> 'Order delivery properties',
	'fields-group-order_discount_props' => 'Order discount properties',
	'fields-group-item_optioned_props'	=> 'Item options',
	'fields-group-discount_type_props'	=> 'Discount type properties',
	'fields-group-discount_props'	=> 'Discount properties',
	'fields-group-discount_modificator_props'	=> 'Discount_modificator_properties',
	'fields-group-discount_modificator_type_props'	=> 'Discount modificator type properties',
	'fields-group-discount_rule_type_props'	=> 'Discount rule type properties',
	'fields-group-discount_rule_props'	=> 'Discount rule properties',
	'fields-group-option_props'		=>'Option properties',
	'fields-group-stores'	=> 'Stores',
	'fields-group-item_type_props'	=> 'Item type properties',
	'fields-group-order_status_props'	=> 'Order status properties',
	'fields-group-delivery_description'	=> 'Delivery description',
	'fields-group-delivery_type_props'	=> 'Delivery type properties',
	'fields-group-delivery_courier_props' => 'Courier delivery properties',
	'fields-group-payment_type_props'	=> 'Payment type properties',
	'fields-group-payment_props'	=> 'Payment properties',
	'fields-group-personal_info' => 'Personal info',
	'fields-group-contacts'	=> 'Contacts',
	'fields-group-parameters' => 'Settings',
	'fields-group-delivery_status_props' => 'Delivery status properties',
	'fields-group-payment_status_props' => 'Payment status properties',
	'fields-group-intergation_props' => 'Properties for 1C integration',
	'fields-group-settings' => 'Settings',
	'fields-group-organization_data' => 'Organization data',
	'fields-group-addresses' => 'Addresses',
	'fields-group-payment_info' => 'Payment info',
	'fields-group-yuridicheskie_dannye' => 'Juridical_data',
	'fields-group-site_parts' => 'Site sections',
	'fields-group-messages' => 'Messages',
	'fields-group-statistic_data' => 'Statistic data',
	'field-type-int'			=>	'Number',
	'field-type-string'			=>	'String',
	'field-type-text'			=>	'Simple text',
	'field-type-relation'			=>	'Dropdown list',
	'field-type-relation-multiple'		=>	'Dropdown list (multiple)',
	'field-type-file'			=>	'File',
	'field-type-img_file'			=>	'Image',
	'field-type-swf_file'			=>	'SWF',
	'field-type-date'			=>	'Date',
	'field-type-boolean'			=>	'Boolean',
	'field-type-wysiwyg'			=>	'HTML-text',
	'field-type-password'			=>	'Password',
	'field-type-tags-multiple'		=>	'Tags',
	'field-type-symlink-multiple'		=>	'Link to page',
	'field-type-price'			=>	'Price',
	'field-type-float'			=>	'Float',
	'field-type-optioned'		=>	'Optioned',
	'field-type-counter'		=>	'Counter',
	'field-type-video'				=>	'Video',
	'field-type-color'			=> 'Color',
	'field-type-link-to-object-type'	=> 'Link to object type',
	'field-type-multiple-image'	=> 'Images list',
	'object-filemanager-elfinder' => 'Filemanager elFinder',
	'object-filemanager-flash' 	=>  'Flash filemanager',
	'field-expiration-date'		=>	'Expiration date',
	'field-notification-date'	=>	'Notification date',
	'field-publish_comments'	=>	'Publish comments',
	'field-date-empty'			=>	'Never',
	'object-samka'				=>	'Female',
	'object-samec'				=>	'Male',
	'object-v_korzine'			=>	'In basket',
	'object-ozhidaet_proverki'		=>	'Waiting',
	'object-oplachivaetsya'		=>  'Waiting for payment',
	'object-dostavlyaetsya'		=>  'Waiting for delivery',
	'object-prinyat'			=>	'Accepted',
	'object-otklonen'			=>	'Rejected',
	'object-otmenen'			=>	'Canceled',
	'object-gotov'				=>	'Ready',
	'object-ojidaet_otgruzki'	=> 'Waiting for shipment',
	'object-ojidaet_dostavki'	=> 'Waiting for delivery',
	'object-dostavlen'			=> 'Delivered',
	'object-inicialisirovana'	=> 'Initialized',
	'object-podtverjdena'		=> 'Confirmed',
	'object-otklonena'			=> 'Rejected',
	'object-prinyata'			=> 'Accepted',
	'object-v_processe_oplaty'		=>	'Payment in process',
	'object-oplachen_uspeshno'		=>	'Payment succsessfull',
	'object-oshibki_v_oplate'		=>	'Payment errors',
	'object-proveren_mozhno_oplachivat'	=>	'Checked. Payment allowed',
	'object-proverka_oplaty'		=>	'Payment check',
	'object-1_inicializirovana'		=>	'1. Inited',
	'object-2_dostavlena'			=>	'2. Delivered',
	'object-3_ne_dostavlena'		=>	'3. Not delivered',
	'object-4_predvaritel_no_prinyata_ozhidaetsya_podtverzhdenie'			=>	'4. previously accepted (awaiting confirmation)',
	'object-5_predvaritel_no_prinyata_podtverzhdenie_ne_trebuetsya'			=>	'5. previously accepted (confirmation is not required)',
	'object-6_predvaritel_no_otklonena_ozhidaetsya_podtverzhdenie'			=>	'6. previously rejected (awaiting confirmation)',
	'object-7_predvaritel_no_otklonena_podtverzhdenie_ne_trebuetsya'		=>	'7.previously rejected (onfirmation is not required)',
	'object-8_prinyata_s_podtverzhdeniem'	=>	'8. accepted with confirmation',
	'object-9_otklonena_s_podtverzhdeniem'	=>	'9. rejected with confirmation',
	'object-moya_zhzh-lenta'		=>	'my lj-lent',
	'object-rss'				=>	'RSS',
	'object-atom'				=>	'ATOM',
	'object-dlya_vseh'			=>	'For all',
	'object-dlya_vladel_ca_i_druzej'	=>	'Owner and friends only',
	'object-tol_ko_dlya_vladel_ca_bloga'	=>	'Owner only',
	'object-male'   => 'Male',
	'object-female' => 'Female',
	'object-guest' 								=> 'Guest',
	'object-usa' 								=> 'USA',
	'object-russia' 							=> 'Russia',
	'object-catalog_item_discount' 				=> 'Catalog items',
	'object-order_discount' 					=> 'Order',
	'object-test_percent_modifier' 				=> 'Test percent modifier',
	'object-summ_percent' 						=> 'Percent of summ',
	'object-main_store' 						=> 'Main store',
	'object-specify_items' 						=> 'Specify items',
	'object-digital' 							=> 'Digital',
	'object-complex' 							=> 'Complex',
	'object-rur' 								=> 'Russian ruble',
	'object-usd' 								=> 'USD',
	'object-euro' 								=> 'Euro',
	'object-pickup' 							=> 'Pickup',
	'object-courier_delivery' 					=> 'Courier delivery',
	'object-sales_draft' 						=> 'Sales draft',
	'object-yandex_money' 						=> 'Yandex.Money',
	'object-acquiropay' 						=> 'AcquiroPay',
	'object-paymenttype-yandex30'				=> 'Yandex.Money 3.0',
	'object-paymenttype-paypal'					=> 'PayPal',
	'object-utf_8' 								=> 'utf-8',
	'object-windows_1251' 						=> 'windows-1251',
	'object-ios' 								=> 'ios',
	'object-android' 							=> 'android',
	'object-catalog_export' 					=> 'Export of a catalog into 1C (CommerceML)',
	'object-money_online' 						=> 'Dengi Online',
	'object-payanyway' 							=> 'PayAnyWay',
	'object-umi_export_umiDump' 				=> 'Export of UMI.CMS (umiDump 2.0)',
	'object-csv_dataformat' 					=> 'Data in a format CSV',
	'object-legal_bodies_account' 				=> 'Account for legal bodies',
	'object-monday' 							=> 'Monday',
	'object-tuesday' 							=> 'Tuesday',
	'object-wednesday'							=> 'Wednesday',
	'object-thursday' 							=> 'Thursday',
	'object-friday' 							=> 'Friday',
	'object-saturday' 							=> 'Saturday',
	'object-sunday' 							=> 'Sunday',
	'object-rbk_money' 							=> 'RBK Money',
	'object-robokassa' 							=> 'Robokassa',
	'object-russian_post' 						=> 'Russian Post',
	'object-accelerated' 						=> 'Accelerated',
	'object-composite' 							=> 'Composite',
	'object-air' 								=> 'Air',
	'object-surface' 							=> 'Surface',
	'object-value_parcel' 						=> 'Value parcel',
	'object-value_wrapper_1_cl' 				=> 'Value wrapper 1 cl.',
	'object-value_wrapper' 						=> 'Value wrapper',
	'object-registered_wrapper_1_cl' 			=> 'Registered wrapper 1 cl.',
	'object-registered_wrapper' 				=> 'Registered wrapper',
	'object-ems_declared_value' 				=> 'EMS with declared value',
	'object-ems_standart' 						=> 'EMS conventional',
	'object-umiDump_data_format' 				=> 'Data in a format umiDump 2.0',
	'object-yml_catalog' 						=> 'Catalog in a format Yandex-market (yml)',
	'object-commerceml_order_list' 				=> 'List of orders in a format CommerceML 2.0',
	'object-commerceml_offer_list' 				=> 'List of offers in a format CommerceML 2.0',
	'object-commerceml_catalog' 				=> 'Catalog in a format CommerceML 2.0',
	'object-commerceml_data_format' 			=> 'Data in a format CommerceML 2.0',
	'object-to_courier' 						=> 'To courier as received',
	'object-payonline_system' 					=> 'PayOnline System',
	'object-fixed_modifier' 					=> 'Fixed value',
	'object-users' 								=> 'users',
	'object-related_items_discount' 			=> 'Related items',
	'object-users_discount' 					=> 'Users',
	'object-user_group_discount' 				=> 'User group',
	'object-user_summ_discount' 				=> 'Summ of package',
	'object-order_summ_discount' 				=> 'Order summ',
	'object-time_interval_discount' 			=> 'Time interval',
	'object-social_categories_other' 			=> 'Other',
	'object-social_categories_electronics' 		=> 'Electronics',
	'object-social_categories_mobile_phones' 	=> 'Mobile phones',
	'object-social_categories_cameras' 			=> 'Photo- and videocameras',
	'object-social_categories_computers' 		=> 'Computers',
	'object-social_categories_books' 			=> 'Books',
	'object-social_categories_furniture' 		=> 'Furniture',
	'object-social_categories_clothes_shoes' 	=> 'Clothes and shoes',
	'object-social_categories_sports_equipment'	=> 'Sports equipment',
	'object-social_categories_instruments' 		=> 'Musical instruments',
	'object-social_categories_flowers' 			=> 'Flowers',
	'object-social_categories_cosmetics' 		=> 'Cosmetics',
	'object-social_categories_souvenirs_toys' 	=> 'Toys and souvenirs',
	'object-social_categories_food' 			=> 'Food',
	'object-social_categories_audio' 			=> 'Audio',
	'object-social_categories_video' 			=> 'Video',
	'object-social_categories_software_games' 	=> 'Software and games',
	'object-social_categories_office_goods' 	=> 'Office goods',
	'object-social_categories_sewing_goods' 	=> 'Sewing goods',
	'object-social_categories_baby_goods' 		=> 'Baby goods',
	'object-social_categories_optics_goods' 	=> 'Optical goods',
	'object-social_categories_perfumery' 		=> 'Perfumery',
	'object-social_categories_bags_accessories' => 'Bags and accessories',
	'object-social_categories_household_goods' 	=> 'Crockery and household goods',
	'object-height'				=> 'High',
	'object-low'				=> 'Low',
	'object-medium'				=> 'Medium',
	'object-status-preunpublish'	=>	'Preparing to be unpublished',
	'object-status-publish'		=>	'Published',
	'object-status-unpublish'	=>	'Unpublished',
	'perms-data-main' => 'View objects',
	'perms-data-guides' => 'Management of dictionaries',
	'perms-data-files' => 'Management of files',
	'perms-data-trash' => 'View trash',
	'perms-data-types' => 'Management of data types',
	'field-form_sending_time' => 'Sending time',
	'field-auto_reply'			=> 'Autoreply',
	'js-data-add-field'			=> 'Add field',
	'js-view-guide-items'		=> 'Guide items',
	'group-currency-props'		=> 'Currency properties',
	'min-discount-order-total'	=>	'Minimum order',
	'max-discount-order-total'	=>	'Maximum order',
	'global-discount-order-size'	=> 'Discount order size',
	'global-discount-end'		=> 'Discount end date',
	'global-discount-start'		=>	'Discount start date',
	'global-discount-active-time'	=> 'Discount active time',
	'order-total-range'		=> 	'Total order range',
	'eshop-order-currency'	=> 'Order currency',
	'eshop-currency'	=> 'Currency',
	'eshop-currency-letter-code'	=> 'Char Code',
	'eshop-currency-digit-code'		=>	'Num Code',
	'eshop-currency-exchange-rate'	=>	'Exchange rate',
	'eshop-order-currency-id'		=>  'ID',
	'locktime'						=> 'Begin lock time',
	'lockuser'						=> 'User who lock the page',
	'label-section-description'     => 'Category description',
	"eshop-order-currency-exchange_rate"	=> "Exchange rate",
	"eshop-order-currency-total"		=> "Total in order currency",
	"date-empty-field"				=> "Never",
	'object-type-users-avatar'			=>	'Avatar',
	'object-type-blogs20-blog'			=>	'Blog',
	'object-type-eshop-currency'			=>	'Eshop currency',
	'object-type-blogs20-comment'			=>	'Blog comment',
	'object-type-blogs20-post'			=>	'Blog post',
	'object-type-status_stranicy'			=>	'Page status',
	'object-type-webforms-page'			=>	'Feedback page',
	'hierarchy-type-users-avatar'			=>	'User avatar',
	'hierarchy-type-blogs20-post'			=>	'Post',
	'hierarchy-type-eshop-currency'			=>	'Eshop currency',
	'hierarchy-type-webforms-page'			=>	'Feedback page',
	'field-userpic'			=>	'Upload',
	'field-picture'			=>	'Picture',
	'field-is_hidden'			=>	'Hidden',
	'field-forced_subscribers'			=>	'Forsed subscribed users:',
	'field-msg_date'			=>	'Message date',
	'field-short_body'			=>	'Short message',
	'field-new_relation'			=>	'Link',
	'field-publish_status_id'			=>	'status id',
	'field-locktime'			=>	'Lock time',
	'field-lockuser'			=>	'Lock user',
	'field-last_message'			=>	'Last message',
	'field-friendlist'			=>	'Friends list',
	'field-only_for_friends'			=>	'Friends only',
	'field-user_settings_data'			=>	'User settings',
	'field-opinion'			=>	'Do you like this site?',
	'fields-group-userpic'			=>	'Userpic',
	'fields-group-auto_reply'			=>	'Autoreply',
	'fields-group-svojstva_statusa_stranicy'			=>	'Page status properties',
	'fields-group-locks'			=>	'Blocking',
	'fields-group-appointment'			=>	'Appointment widget setting',
	'fields-group-privacy'			=>	'Privacy settings',
	'fields-group-osnovnoe'			=>	'Common',
	'fields-group-svojstva' 		=> 	'Properties',
	'fields-group-news-rss-source-charset-common'	=> 'Common',
	'object-supervajzery'			=>	'Supervisors',
	'object-zaregistrirovannye_pol_zovateli'			=>	'Registrated users',
	'js-trash-confirm-text'  => 'You are going to clean the thash bin. All elements in the trash bin will be deleted without restoration.',
	'js-trash-confirm-title' => 'Clean trash bin',
	'js-trash-confirm-ok' => 'Clean',
	'js-trash-confirm-cancel' => "Cancel",
	'js-trash-empty' => 'Trash bin cleaning',
	'js-trash-empty-done' => 'Trash bin is empty',
	'js-trash-empty-help' => 'Wait, trash bin cleaning is in process...',
	'js-trash-toggle-log' => 'show/hide log',
	'js-trash-ajaxerror' => 'Data parse error.',
	'js-trash-empty_stop' => 'Stop',
	'js-trash-empty_ok' => 'Done',
	'js-trash-empty_repeat' => 'Retry',
	'js-trash-deleted' => 'Deleted: ',
	'fields-group-svojstva_publikacii' => 'Publish urgency',
	'field-expiration_date' => 'Expiration date',
	'field-notification_date' => 'Notification date',
	'field-publish_status' => 'Publish status',
	'field-faq_publish_time' => 'Date of publication',
	'field-global-discount-size'		=> 'Global discount size',
	'field-eshop_order_currency'		=> 'Order currency',
	'field-currency_exchange_rate'		=> 'Currency exchange rate',
	'field-eshop_order_currency_total'	=> 'Total price in order currency',
	'field-sending_time'				=> 'Sending date',
	'js-trash-restore'					=> 'Restore',
	'eshop-global-discount-proc'		=> 'Global discount proc',
	'js-type-edit-edit'					=> 'edit',
	'js-type-edit-remove'				=> 'remove',
	'js-type-edit-add_group'			=> 'Add group',
	'js-type-edit-add_field'			=> 'Add field',
	'js-data-edit-field'				=> 'Save',
	'js-type-edit-title'				=> 'Title',
	'js-type-edit-name'					=> 'Name',
	'js-type-edit-tip'					=> 'Tip',
	'js-type-edit-type'					=> 'Type',
	'js-type-edit-restriction'			=> 'Restriction',
	'js-type-edit-guide'				=> 'Guide',
	'js-type-edit-visible'				=> 'Visible',
	'js-type-edit-required'				=> 'Required',
	'js-type-edit-indexable'			=> 'Indexable',
	'js-type-edit-filterable'			=> 'Filterable',
	'js-type-edit-important'			=> 'Important',
	'js-type-edit-saving'				=> 'Saving',
	'js-type-edit-new_group'			=> 'New group',
	'js-type-edit-new_group-title'		=> 'Add new group',
	'js-type-edit-new_field'			=> 'New field',
	'js-type-edit-confirm_title'        => 'Remove confirmation',
	'js-type-edit-confirm_text'			=> 'If you are sure press "Remove". Rollback is inaccessible',
	'fields-group-currency-props'		=> 'Currency properties',
	'field-use_in_eshop'				=> 'Use in esop',
	'field-eshop_currency_letter_code'	=> 'Currency letter code',
	'field-eshop_currency_exchange_rate'	=> 'Currency exchange rate',
	'field-eshop-currency-symbol'		=> 'Abbreviated currency name',
	'field-photo-s'						=> 'Photo',
	'label-field-restriction-id'		=> 'Check field values',
	'label-delete-time'					=> 'Delete time',
	'field-strana_prozhivaniya'			=> 'Country',
	'field-gorod_prozhivaniya'			=> 'City',
	'field-adres_prozhivaniya'				=> 'Address',
	'object-currency-australia-dollars' => 'Australia, Dollars',
	'object-currency-uk-pound' => 'Britain (United Kingdom), Pounds',
	'object-currency-belarus-rubles' => 'Belarus, Rubles',
	'object-currency-us-dollar' => 'United States, Dollars',
	'object-currency-euro' => 'Euro',
	'object-currency-tenge' => 'Kazakhstan, Tenge',
	'object-currency-can-dollar' => 'Canada, Dollars',
	'object-currency-ukr-grivna' => 'Ukraine, Hryvnia',
	'object-currency-rus-rubles' => 'Russia, Rubles',
	'object-type-mobile-platform' => 'Mobile device platform',
	'object-type-mobile-devices' => 'Registered mobile devices',
	'object-type-news-rss-source-charset'	=> 'RSS source charset',
	'field-rss-source-charset'			=> 'Charset identifier',
	'field-rss-source-charset-relation'	=>	'RSS source charset',
	'field-restriction-email'			=> 'E-mail',
	'field-restriction-http-url'		=> 'URL',
	'field-restriction-system-domain'	=> 'System domain',
	'field-restriction-discount'		=> 'Discount size',
	'field-restriction-object-type'		=> 'Object type',
	'restriction-error-common'			=> 'Wrong value',
	'restriction-error-discount-size'	=> 'Discount size must be greater than 0% and less than 100%',
	'restriction-error-domain-id'		=> 'No such domain',
	'restriction-error-email'			=> 'Wrong E-mail',
	'restriction-error-object-type'		=> 'Must be transferred existing data type',
	'error-value-required'				=> 'You must fill in field "%s"',
	'error-max_filesize'				=> 'File exceeds the allowable size',
	'error-max_img_filesize'			=> 'Image exceeds the allowable size',
	'error-files_quota_exceeded'		=> 'You have exceeded disk space limit',
	'field-kvk-ContractSigningDeadline' => "Deadline of credit contract signing",
	'field-kvk-ContractDeliveryDeadline' => "Deadline of document delivery",
	'field-kvk-BankSigningAppointmentTime' => "Meeting with a representative of the bank",
	'field-kvk-IsConfirmed' => "Confirm",
	'field-kvk-SigningType' => "Credit contract signing way",
	'field-kvk-BeingProcessed' => "Is processed",
	'field-kvk-CreditStatus' => "Credit status",
	'object-type-signingtypes' => 'Credit contract signing way',
	'object-signingtype-bank' => 'By bank',
	'object-signingtype-partner' => 'By shop',
	'object-type-creditstatuses' => 'Credit status',
	'object-credit-status-new' => 'in inspection',
	'object-credit-status-rej' => 'Denied',
	'object-credit-status-hol' => 'On hold',
	'object-credit-status-ver' => 'Preliminary approved',
	'object-credit-status-agr' => 'Approved',
	'object-credit-status-can' => 'Canceled',
	'object-credit-status-app' => 'Waiting for original documents',
	'object-credit-status-pvr' => 'original documents verification',
	'object-credit-status-fap' => 'original document OK',
	'object-credit-status-prr' => 'original document revision',
	'object-credit-status-ovr' => 'Overdue',
	'field-kvk-partnerId' => "Shop id",
	'field-kvk-apiKey' => "API key",
	'field-kvk-secretKey' => "Secret key",
	'header-emarket-order_payment' => "Payment system",
	'field-payment-error' => 'Payment system error',
	'error-payment-system' => 'Payment system server returned error: %s.',
	'fields-group-credit-status-props' => 'Credit status features',
	'fields-group-credit' => 'Credit features',
	'field-order-status-priority' => 'Priority',
	'field-emarket-mobile-device-token' => 'Token',
	'field-emarket-mobile-platform' => 'Platform',
	'field-emarket-mobile-device-active' => 'Active',
	'field-emarket-mobile-platform_identificator' => 'Mobile platform identificator',
	'fields-group-emarket-mobile-devices-common' => 'Common',
	'fields-group-emarket-mobile-platform-common' => 'Common',
	'field-order-payment-priority' => 'Priority',
	'object-order-payment-status-default' => 'Not defined',
	'field-order-delivery-priority' => 'Priority',
	'object-order-delivery-status-default' => 'Not defined',
	'field-yandex_order_id' => 'Order number in Yandex.Market',
	'fields-group-yandex_payment_types' => 'Available payment methods',
	'field-yandex_pc' => 'Payment via Yandex.Money',
	'field-yandex_gp_svzny' => 'Payment via terminals of "Svyaznoy" network',
	'field-yandex_ac' => 'Payment via bank card',
	'field-yandex_gp_eurst' => 'Payment via terminals of "Euroset" network',
	'field-yandex_mc' => 'Payment via mobile phone account',
	'field-yandex_gp_other' => 'Payment via other terminals',
	'field-yandex_wm' => 'Payment via WebMoney',
	'field-yandex_mp' => 'Payment via mPOS',
	'field-yandex_sb' => 'Payment via Sberbank',
	'object-type-emarket-purchase-oneclick'	=> 'Data from form "Order on 1 click"',
	'fields-group-purchase_one_click'	=> 'Order on 1 click',
	'field-paypalemail'		=> 'E-mail seller',
	'field-return_success'	=> 'Url success payment',
	'field-cancel_return'	=> 'Url fail payment',
	'hierarchy-type-menu-item_element'	=> 'Menu',
	'hierarchy-type-appointment-page'	=> 'Page with appointment',
	'field-appoint-service-choice-title'	=> 'Title of service choice step',
	'field-appoint-hint-step-text'		=> 'Hint of service choice step',
	'field-appoint-personal-step-title'		=> 'Title of employee choice step',
	'field-appoint-personal-choice-title'		=> 'Title of employee choice',
	'field-appoint-dont-care-button' => 'Text of "i don\'t care" button',
	'field-appoint-dont-care-hint' => 'Hint of "i don\'t care" button',
	'field-appoint-date-step-title' => 'Title of date choice step',
	'field-appoint-date-choice-title' => 'Title of date choice',
	'field-appoint-confirm-step-title' => 'Title of confirm step',
	'field-appoint-book-time-button' => 'Text of create order button',
	'field-appoint-book-time-hint' => 'Hint of create order button',
	'object-type-menu'					=> 'Menu',
	'fields-group-menu_common'			=> 'Main',
	'field-menu-menu_id'				=> 'Id',
	'field-menuhierarchy'				=> 'Menu structure',
	'field-fname_oneclick'				=>	'First name',
	'field-father_name_oneclick'		=>	'Middle name',
	'field-lname_oneclick'				=>	'Last name',
	'field-email_oneclick'				=>	'E-mail',
	'field-phone_number_oneclick'		=>	'Phone',
	'fields-group-service-properties' => 'Service properties',
	'fields-group-auto_mailout_settings' => 'Auto mailout settings',
	'field-ogrn' => 'OGRN',
	'js-group-creating-success' => 'Group of fields has been successfully created!',
	'js-group-creating-title' => 'Add group of fields',
	'js-group-updating-success' => 'Group of fields has been successfully updated!',
	'js-group-updating-title' => 'Update group of fields',
	'js-field-creating-success' => 'Field has been successfully created!',
	'js-field-creating-title' => 'Add field',
	'js-field-creating-error' => 'Failed to add the field!',
	'js-field-updating-success' => 'Field has been successfully updated!',
	'js-field-updating-title' => 'Update field',
	'js-error-message' => 'Error message:',
	'js-error-occurred' => 'Error occurred:',
	'js-save-button' => 'Save',
	'js-group-deleting-confirm' => 'Are you sure you want to delete the group of fields?',
	'js-group-deleting-title' => 'Delete group of fields',
	'js-group-deleting-success' => 'Group of fields has been successfully deleted!',
	'js-field-deleting-confirm' => 'Are you sure you want to delete the field?',
	'js-field-deleting-title' => 'Delete field',
	'js-group-deleting-question' => 'Delete group of fields',
	'js-add-button' => 'Add',
	'object-type-root-settings-type' => 'Settings',
	'hierarchy-type-umiSettings-setting' => 'Settings'
);