<?php
	/**
	 * Класс товарного наименования заказа типа "Пользовательский".
	 * В нем можно написать свою реализацию.
	 *
	 * Чтобы применить определенный тип товарного наименования,
	 * нужно произвести соответствующие настройки в config.ini,
	 * см. метод orderItem::getItemTypeId().
	 */
	class customOrderItem extends optionedOrderItem {

	};
?>