<?php

/**
 * Языковые константы для бекенда русской версии шаблона Demomarket
 */
return [
	'back-to-catalog' => "Вернитесь в <a href='/'>каталог</a> и добавьте товары в корзину.",
	'yes' => 'Да',
	'no' => 'Нет',
	'welcome' => 'Добрый день,',
	'errors' => 'Ошибки',
	'error' => 'Ошибка',
	'pay' => 'Оплатить',
	'enter_classic_captcha' => 'Введите код с картинки',
	'reset_captcha_code' => 'перезагрузить код',

	'login' => 'Логин',
	'password' => 'Пароль',
	'log_in' => 'Войти',
	'log_out' => 'Выход',
	'office' => 'Кабинет',
	'registration' => 'Регистрация',
	'forgot_your_password' => 'Забыли пароль?',
	'forgot_your_password_short' => 'Забыли?',
	'send_password' => 'Выслать пароль',
	'on-fast-edit' => 'Включить быстрое редактирование',
	'go_to_admin' => 'Перейти в администрирование',
	'password_was_sent' => 'На e-mail адрес, указанный Вами при регистрации, был выслан пароль.',
	'current-password' => 'Текущий пароль для подтверждения',
	'password_confirm' => 'Подтвердите пароль',
	'e-mail' => 'E-mail',
	'name' => 'Name',
	'registration_do' => 'Зарегистрироваться',
	'registration_done' => 'Регистрация прошла успешно.',
	'registration-error' => 'Произошла ошибка.',
	'registration-error-user-exists' => 'Такой пользователь уже существует.',
	'registration-activation-note' => 'Через несколько минут на ваш почтовый ящик придет письмо со ссылкой на активацию аккаунта.',
	'account_activated' => 'Аккаунт успешно активирован.',
	'account_not_activated' => 'Не удалось активировать аккаунт.',
	'wrong_activation_code' => 'Невозможно восстановить пароль: неверный код активации.',
	'login_do_try_again' => 'Вы ввели неверный логин или пароль. Проверьте раскладку клавиатуры, не нажата ли клавиша «Caps Lock» и попробуйте ввести логин и пароль еще раз.',
	'save_changes' => 'Сохранить изменения',
	'news-archive' => 'Архив новостей',
	'add_new_blog_post' => 'Добавить публикацию',
	'one_comment' => 'Комментарий',
	'comments' => 'Комментарии',
	'comments-vk' => 'Комментарии ВКонтакте',
	'comment' => 'Комментировать',
	'no-comments' => 'Без комментариев',
	'comment_text' => 'Текст комментария',
	'comment_submit' => 'Добавить комментарий',

	'comment_posted_on' => 'Добавлено',
	'login_to_add_new_comment' => 'Для того, чтобы добавить комментарий, авторизуйтесь.',
	'login_to_add_new_forum_topic' => 'Для того, чтобы добавить новый топик, авторизуйтесь.',
	'login_to_add_new_forum_message' => 'Для того, чтобы добавить новое сообщение, авторизуйтесь.',
	'comment_author_email' => 'Ваш e-mail',
	'comment_author_name' => 'Ваше имя',
	'comment_title' => 'Тема',
	'comment-message' => 'Сообщение',
	'comment-tags' => 'Теги',
	'comment_question' => 'Вопрос',
	'comment-ask-question' => 'Задать вопрос',
	'comment_answer' => 'Ответ',
	'question_was_sent_successfully' => 'Ваш вопрос отправлен.',

	'compare-title' => 'Сравнение товаров',
	'compare-submit' => 'Сравнить',
	'add_to_comparison' => 'Добавить к сравнению',
	'remove_from_comparison' => 'Удалить из сравнения',
	'basket-add' => 'Добавить в корзину',
	'basket-add-short' => 'Добавить',
	'clear-basket' => 'Очистить корзину',
	'purchase' => 'Купить',
	'purchase_one_click' => 'Купить в один клик',

	'item_description' => 'Описание',
	'related_products' => 'Похожие товары',

	'go_to_basket' => 'Перейти в корзину',
	'basket' => 'Корзина',
	'cart' => 'Корзина',
	'cart_empty' => 'В корзине ничего нет',
	'basket-items-text' => ' товаров на сумму',

	'view-orders-list' => 'Посмотреть список заказов',

	'previous-page' => 'Предыдущая',
	'next-page' => 'Следующая',

	'apply' => 'Показать',
	'reset' => 'Сбросить',

	'range-from' => 'от',
	'range-to' => 'до',

	'summary-price' => 'Итого',
	'cart_item' => 'Наименование',
	'price' => 'Цена',
	'amount' => 'Количество',
	'sum' => 'Сумма',
	'item-discount' => 'Скидка',
	'order-discount' => 'Скидка на заказ',
	'order-bonus' => 'Использованные бонусы',
	'discounted-sum' => 'Итого с учетом скидок на товары',
	'delivery' => 'Доставка',

	'delete' => 'Удалить',
	'begin_purchase' => 'Оформить заказ',
	'continue' => 'Продолжить',
	'choose_delivery_address' => 'Укажите адрес доставки',
	'choose-self-delivery' => 'или пункт выдачи',
	'or-new-delivery-address' => 'или укажите новый адрес',
	'new_delivery_address' => 'Новый адрес доставки',
	'self-delivery ' => 'Самовывоз',
	'delivery_agent' => 'Выберите способ доставки',
	'choose-legal_person' => 'Выберите юридическое лицо',
	'new-legal-person' => 'Новое юридическое лицо',
	'in_progress' => 'В процессе',
	'select-payment' => 'К выбору оплаты',
	'credit_request' => 'Оформление заявки на получение кредита',
	'credit-canceled' => 'Заявка на кредит была отклонена',
	'order-error' => 'Произошла ошибка при создании заказа',
	'make-bill' => 'Выписать счет',
	'delivery_providers_not_found' => 'К сожалению, нам не удалось автоматически подобрать способ доставки для вашего
заказа, пожалуйста, позвоните нашему менеджеру по телефону в верхней части сайта.',
	'empty_section_name' => 'Название раздела',

	'empty_page_name' => 'Название страницы',
	'empty_page_date' => 'Дата создания',
	'empty_page_anons' => 'Анонс новости',
	'empty_page_content' => 'Содержание страницы',
	'empty_page_description' => 'Описание страницы',
	'empty_publish_time' => 'Время публикации',
	'empty' => 'Пусто',

	'search' => 'Найти',
	'search_result' => 'По вашему запросу «%s» найдено страниц: %d',
	'search_empty_result' => 'По вашему запросу ничего не найдено',

	'forum' => 'Форум',
	'forum_topics' => 'Темы',
	'forum_topic_post' => 'Добавить тему',
	'forum-topics-count' => 'Тем',
	'forum_answers' => 'Ответов',
	'forum_last_message' => 'Последнее сообщение',
	'forum_message_date' => 'Дата сообщения',

	'empty-category' => 'Товары отсутствуют',

	'payment_type' => 'Выберите способ оплаты',
	'payment_redirect_text' => 'Нажмите кнопку "Оплатить" для перехода на сайт платежной системы',

	'copyright' => 'Все права защищены.',

	'property-recommended' => 'recommended_items',
	'property-description' => 'description',
	'group-parameter' => 'item_properties',
	'default-date-format' => 'd.m.Y',
	'amount-prefix' => 'шт',
	'specials-limit' => '9',
	'new_items' => 'Новинки',
	'label_new' => 'Новинка',
	'best_items' => 'Лучшие предложения',
	'show-photo' => 'Показать все фотографии',

	'emarket-order-failed' => 'Не удалось совершить покупку',
	'emarket-order-successful' => 'Заказ успешно добавлен',
	'suggested_products' => 'С этим товаром покупают',

	'newsletters' => 'Рассылки',
	'subscribe' => 'Подписаться',

	'vote' => 'Опрос',
	'reply' => 'Ответить',
	'total_votes' => 'Отзывы',
	'vote_no_results' => 'Результаты голосования отсутствуют',
	'votes-rate' => 'Рейтинг',
	'votes-vote' => 'Оцените',
	'votes-title' => 'Вы уже голосовали',

	'download' => 'Скачать',
	'download_file_name' => 'Имя файла',
	'download_file_size' => 'Размер файла',
	'download_part_one' => 'Если закачивание файла не начнется через 10 сек, кликните',
	'download_part_two' => 'по этой ссылке.',
	'max-file-size' => 'Максимальный размер загружаемого файла',
	'user_not_permitted' => 'Ваших прав недостаточно для просмотра данной страницы',

	'mobile-mode-on' => 'Перейти в мобильную версию',
	'print_page' => 'Распечатать',

	'recent_pages_block' => 'Вы недавно смотрели',
	'recent-pages-text' => 'Последние просмотренные товары',
	'recent-pages-delete' => 'Убрать из списка',
	'recent-pages-empty' => 'Нет просмотренных товаров',
	'recent-pages-all' => 'Полный список',

	'dispatch-you-to' => 'Вы подписались на рассылки',
	'dispatch-you-from' => 'Вы отписались от рассылок',
	'dispatch-unsubscribe' => 'Если Вы не хотите получать нашу рассылку, Вы можете отказаться от подписки, перейдя по',
	'dispatch-unsubscribe-part' => 'ссылке',

	'return_to_catalog' => 'Вернитесь в <a href="' . cmsController::getInstance()->getPreLang() . '/">каталог</a> и добавьте товары в корзину.',
	'continue_shopping' => 'Вернуться к покупкам',
	'order_is_being_processed_message' => 'поступил в обработку.<br />На ваш электронный адрес было выслано письмо с подтверждением.<br />Информацию о состоянии вашего заказа можно просматривать в',
	'personal_account' => 'личном кабинете',
	'orders_tab' => 'на вкладке "Заказы".',
	'pay-by-bonuses' => 'Оплата бонусами:',
	'can-use-bonuses' => 'Вы можете оплатить Ваш заказ накопленными бонусами.',
	'available-bonuses' => 'Доступно бонусов на сумму',
	'spend_bonus' => 'Оплатить бонусами',

	'slab-view' => 'Плиткой',
	'list-view' => 'Списком',

	'sort_message' => "Сортировать по:",
	'sort_price' => "Цене",
	'sort_name' => "Имени",
	'sort_common_quantity' => "Наличию",

	'%subscribe_incorrect_email%' => 'Извините, Вы указали некорректный E-mail.',
	'%subscribe_subscribe%' => 'Вы подписались на рассылку!',

	'in_stock' => 'В наличии',
	'not_in_stock' => 'Нет на складе',
	'print-invoice' => 'Распечатать счет',

	'empty-appoint-book-time-button' => 'Подтвердить',
	'receipt_not_found' => 'Квитанция не найдена',

	'call_form_submit' => 'Позвонить мне',
	'product_properties_header' => 'Характеристики',

	'cart_items_count' => 'В корзине товаров:',
	'remove_from_cart' => 'Убрать',
	'catalog_label' => 'Каталог товаров',
	'purchasing_one_step' => 'Заказ в один шаг',
	'cart_reminder' => 'Давайте напомним, что у вас в корзине',
	'back_to_home_page' => 'Вернуться на главную',
	'sitemap' => 'Карта сайта',
	'back_to_news_rubric' => 'Назад к списку новостей',
	'personal_info' => 'Личная информация',
	'personal_orders' => 'Заказы',
	'order_number' => '№ Заказа',
	'order_status' => 'Статус',
	'order_method' => 'Способ оплаты',
	'order_sum' => 'Сумма',
	'result_price' => 'Всего к оплате',
	'number_sign' => '№',
	'order_date_from' => 'от',
	'order_status_date_from' => 'с',
	'user_settings' => 'Изменение пароля и почты',
	'login_header' => 'Вход на сайт',
	'login_social_header' => 'Или войдите через соцсети',
	'not_a_member_yet?' => 'Еще не с нами?',
	'register' => 'Зарегистрируйтесь!',
	'new_password' => 'Новый пароль',
	'enter_login_or_email' => 'Введите ваш логин или E-mail',
	'restore_by_login' => 'По логину',
	'restore_by_email' => 'По электронной почте',
	'forget_do_success' => 'Через несколько минут на ваш почтовый ящик придет письмо со ссылкой на восстановление пароля.',
	'forget_do_fail' => 'Не удалось отправить письмо со ссылкой на восстановление пароля.',
	'send_form' => 'Отправить',
	'upload_file' => 'Загрузить файл',
	'search_placeholder' => 'Поиск',
	'show_all_search_results' => 'Все результаты поиска',
	'news' => 'Новости',
	'all_news' => 'Все',
	'personal' => 'Личный кабинет',
	'empty_comparison_list' => 'Список сравнения товаров пуст',

	'post_title' => 'Тема',
	'post_message' => 'Сообщение',
	'old_price' => 'Старая цена',
	'choose_options' => 'Выбор опций',
	'add_to_cart' => 'Добавить в корзину',
	'ulogin' => 'uLogin',
	'ulogin_failed' => 'К сожалению, при использовании сервиса uLogin произошла ошибка.',
	'one_click_order' => 'Быстрый заказ',
	'make_order' => 'Оформить заказ',

	// Appointment
	'recording_time_title' => 'Доступное время записи:',
	'recording_time_note' => 'Свободно',
	'free_days' => 'В другие дни - свободно*',
	'available_masters_title' => 'Мастера, выполняющие услугу:',
	'appointment_next' => 'Далее',
	'final_registration_title' => 'Пожалуйста, проверьте вашу заявку',
	'final_registration_hint' => 'Если нашли ошибку - нажмите "Изменить" выше.',
	'appoint_hint_step_text' => 'Выберите одну базовую/главную услугу. Дополнительные услуги уточнит оператор. Указаны базовые цены. Прайс не является публичной офертой.',
	'appoint_dont_care_button' => 'Мне все равно',
	'appoint_dont_care_hint' => 'Если вы не хотите выбирать (оператор подскажет)',
	'appoint_service_choice_title' => 'Выберите услугу:',
	'appoint_personal_step_title' => 'Специалист (пожалуйста, укажите)',
	'appoint_personal_choice_title' => 'Выберите специалиста:',
	'appoint_date_step_title' => 'Дата визита (пожалуйста, укажите)',
	'appoint_date_choice_title' => 'Выберите дату визита:',
	'choose_time_title' => 'Выберите время визита',
	'description_status_busy' => 'Занято',
	'description_status_free' => 'Свободно',
	'description_status_day_off' => 'Выходной',
	'appoint_confirm_step_title' => 'Подтвердите заявку',
	'appointment_name' => 'Ваше имя',
	'appointment_phone' => 'Телефон',
	'appointment_email' => 'E-mail',
	'appointment_comment' => 'Комментарий',
	'appoint_book_time_button' => 'Текст кнопки:',
	'appoint_book_time_hint' => 'После заполнения формы администратор свяжется с вами по телефону.',
	'appointment_contacts' => 'Контакты администратора',

	'one_click_order_fail' => 'К сожалению, при оформлении заказа в один клик произошла ошибка.',
	'one_click_order_success' => 'Заказ #%s успешно оформлен! Ожидайте звонка от менеджера магазина.',

	'boolean_yes' => 'Есть',
	'boolean_no' => 'Нет',
	'boolean_both' => 'Неважно',
	'enter_your_email' => 'Введите ваш е-мэйл',
	'back_to_parent_page' => 'Ссылка на комментируемую страницу',
	'banner_show_till_date' => 'Дата окончания акции: ',
	'banner_empty_name' => 'Название баннера',

	'callback_title' => 'Заказать звонок',
	'back_to_parent_topic' => 'Обратно в тему',
	'back_to_parent_post' => 'Обратно в пост',
	'quality' => 'Гарантия качества',
	'protection' => 'Защита заказов',
	'support' => 'Поддержка',
	'this_conference_has_no_topics' => 'В этой конференции пока нет не одной темы',
	'this_blog_post_has_no_comments' => 'К этому посту пока не оставили не одного комментария',
	'this_blog_has_no_posts' => 'В этом блоге пока нет ни одного поста',
	'this_project_has_no_categories' => 'В этом проекте пока нет ни одной категории',
];
