<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = array (
		'header-webforms-config'   => 'Настройки',
		'header-webforms-messages' => 'Список полученных сообщений',
		'header-webforms-templates'=> 'Шаблоны писем',
		'header-webforms-forms'    => 'Список форм',
		'header-webforms-message'  => 'Просмотр сообщения',
		'header-webforms-addresses'=> 'Списки адресов',
		'header-webforms-template_add'=> 'Добавление шаблона',
		'header-webforms-template_edit' => 'Редактирование шаблона',
		'header-webforms-address_add'=> 'Добавление списка адресов',
		'header-webforms-address_edit'=> 'Редактирование списка адресов',
		'header-webforms-form_add'    => 'Добавление формы',
		'header-webforms-form_edit' => 'Редактирование формы',
		'tabs-webforms-messages'  => 'Сообщения',
		'tabs-webforms-forms'     => 'Формы',
		'tabs-webforms-templates' => 'Шаблоны писем',
		'tabs-webforms-addresses' => 'Списки адресов',
		'error-no-form-binded'	  => 'Нет привязки к форме',
		'label-type-add'        => 'Добавить форму',
		'label-template-add'    => 'Добавить шаблон',
		'label-bind-to-form'    => 'Привязка к форме',
		'label-address-add'     => 'Добавить получателей',
		'label-address-send'    => 'Получатель',
		'label-edit-type-common'=> 'Свойства типа',
		'label-ip-address'      => 'IP-адрес',
		'option-message'=> 'Сообщение',
		'option-address'=> 'Адрес',
		'option-form'	=> 'Форма',
		'option-date'	=> 'Дата',
		'option-ip'		=> 'IP',
		'option-id'		=> 'Идентификатор',
		'link-group-add' => 'Добавить группу полей',
		'label-delete'  => 'Удалить',
		'group-Message' => 'Сообщение',
		'label-all'    => 'Все',
		'label-filter' => 'Фильтр',
		'label-form'   => 'Форма',
		'label-address' => 'Адрес',
		'label-apply'   => 'Фильтровать',
		'label-time'    => 'Время',
		'label-reciever'=> 'Получатель',
		'label-form-name' => 'Имя формы',
		'label-add-fields-group' => 'Добавить группу полей',
		'label-group-title' => 'Название группы',
		'label-group-name'  => 'Идентификатор',
		'label-field-title' => 'Название поля',
		'label-field-name'  => 'Идентификатор',
		'label-field-type'  => 'Тип',
		'label-field-default-guide' => 'Используемый справочник',
		'label-is-required' => 'Обязательно к заполнению',
		'label-placed_on_page' => 'Расположена на странице',
		'label-place'		   => 'Создать страницу с этой формой',
		'label-wait'		   => 'Пожалуйста, подождите...',
		'js-label-wait'		   => 'Пожалуйста, подождите...',
		'js-view-message'		   => 'Просмотреть сообщение',
		'perms-webforms-insert'    => 'Отправка сообщений',
		'perms-webforms-addresses' => 'Редактирование адресатов',
		'perms-webforms-add'       => 'Отправка сообщений (через webforms add())',
		'perms-webforms-forms'     => 'Редактирование форм',
		'perms-webforms-templates' => 'Редактирование шаблонов писем',
		'perms-webforms-messages'  => 'Просмотр отправленных сообщений',
		'js-smc-page'	=> 'Страница',
		'error-required_list' => 'Сообщение не отправлено, потому что не были заполнены поля: ',
		'error-no_recipients' => 'Сообщение не отправлено, потому что не было указано ни одного получателя',
		'error-required_fields' => 'Ошибка: все поля обязательны к заполнению',
		'errors_wrong_form_type' => 'Ошибка: тип данных формы указан не верно',
		'js-type-edit-title'				=> 'Название',
		'js-type-edit-name'					=> 'Идентификатор',
		'js-type-edit-tip'					=> 'Подсказка',
		'js-type-edit-type'					=> 'Тип',
		'js-type-edit-restriction'			=> 'Формат значения',
		'js-type-edit-guide'				=> 'Справочник',
		'js-type-edit-visible'				=> 'Видимое',
		'js-type-edit-required'				=> 'Обязательное',
		'js-type-edit-indexable'			=> 'Индексируемое',
		'js-type-edit-filterable'			=> 'Фильтруемое',
		'js-type-edit-saving'				=> 'Сохранение',
		'js-type-edit-new_group'			=> 'Новая группа',
		'js-type-edit-new_field'			=> 'Новое поле',
		'js-type-edit-confirm_title'		=> 'Подтверждение удаления',
		'label-belonging-to-form'		=> 'Принадлежность к форме',
		'js-del-object-title-short' => 'Удаление',
		'js-del-shured' => 'Вы уверены, что хотите удалить объект? Он будет удален окончательно.'
	);
?>
